@import "common-mixins.less";
@import "misc.less";
@import "elements.less";

//@background-color: #faefd8;
@background-color: black;

@pc-width: 1024px;
@mobile-width: 640px;


@pc-menu-width: 363px;

html {
    padding: 0;
    margin: 0;
}
body{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    background: @background-color;
    padding: 0;
    margin: 0;


    &.no-scroll-mode{
        overflow-y: hidden;
    }


}


.template-container{
    position: absolute;
    width: 100%;
    height: 100%;
}
#scene-container{
    position: absolute;
    width: 100%;
    height: auto;
    min-height: 90%;

    transition: margin-left .5s ease-out;

    &.menu-open-mode{
        margin-left: -@pc-menu-width;
    }
}
#invisible-container{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow:hidden;
    visibility: hidden;
}

.bound{
    position: absolute;
    border: 1px solid red;
    margin-left: -1px;
    margin-top: -1px;

    z-index: 1000;
    pointer-events: none;

    .text{
        position: absolute;
        top:4px;
        width: 200px;
        height:20px;
        left:50%;
        margin-left: -100px;
        color:red;
        text-align: center;
    }
}



@media (max-width: @pc-width) {
    body{
        overflow-x: auto;
    }
    #scene-container{
        width: @pc-width;
    }
}


@media (max-width: @mobile-width) {
    body{
        overflow-x: hidden;
    }
    #scene-container{
        width: 100%;
    }
}

/** my mixins **/
.layout(@src;){

    .layout{
        position: absolute;
        width: 100%;
        height: 100%;
        .image-bg(@src);
        opacity: .3;
    }
}
.centeralized-layout(@src; @width; @height;)
{
    .layout {
        .image-bg(@src);
        position: absolute;
        left: 50%;
        top: 50%;
        width: @width * 1px;
        height: @height * 1px;
        margin-left: -@width * .5px;
        margin-top: -@height * .5px;
        opacity: .3;
    }
}

/** loading **/
#loading{
    position: fixed;
    width: 100%;
    height: 90%;
    background-color:#101010;

    z-index: 99;

    #loading-icon{

        position: absolute;
        width: 183px;
        height: 103px;

        margin-left: -85px;
        margin-top: -50px;

        left:50%;
        top:50%;

        .image-bg("loading.gif");
    }

    #loading-text{
        position: absolute;
        left:50%;
        top:50%;
        .default-font(14px, #43ac8d);
        font-weight: bold;

        width: 60px;
        height: 30px;
        margin-left: -31px;
        margin-top: -17px;
        text-align: center;
    }
}

/** menu **/
#menu{
    position: fixed;
    right:0;
    top:0;
    height: 100%;

    z-index: 100;

    .icon{
        z-index: 2;

        position: absolute;
        width: 53px;
        height: 53px;
        background-color: #3b3b3b;
        right: 16px;
        top:16px;
        cursor: pointer;

        .bar-1, .bar-2, .bar-3{
            position: absolute;
            width: 12px;
            height: 2px;
            background-color: white;
            left:50%;
            top:50%;
            margin-left: -6px;
        }
        .bar-1{
            margin-top: -9px;
        }
        .bar-2{
            margin-top: -1px;
        }
        .bar-3{
            margin-top: 7px;

        }

//        transition: right .5s ease-out;
        opacity: 1;
        transition-delay:0s;

        &.hide-mode{
            opacity: 0;

            visibility: hidden;
            transition: visibility .0s linear .5s, opacity .5s ease-out;
        }
    }

    .container{

        @w: @pc-menu-width;
        position: absolute;
        left:0;
//        visibility: hidden;

        width: @w;
        height:100%;

        background-color: #1a1a1a;

        visibility: hidden;
        transition: visibility .0s, linear, .5s, left .5s ease-out;

        &.open-mode{
            left: -@w;
            visibility: visible;
            transition-delay: 0s;
        }

        .wrapper{

            position: absolute;
            width: 100%;
            height: 100%;

            .layout('layouts/menu-pc.jpg');

            .button-group{
                position: absolute;
                left:59px;
                top:70px;

                .my-mixin(1, 0, 0, 214px, 50px);
                .my-mixin(2, 0, 50px, 214px, 40px, true);
                .my-mixin(3, 0, 90px, 214px, 40px, true);
                .my-mixin(4, 0, 130px, 214px, 40px, true);
                .my-mixin(5, 0, 180px, 214px, 35px);
                .my-mixin(6, 0, 218px, 214px, 40px, true);
                .my-mixin(7, 0, 258px, 214px, 40px, true);
                .my-mixin(8, 0, 298px, 214px, 40px, true);
                .my-mixin(9, 0, 348px, 214px, 40px, true);
                .my-mixin(10, 0, 388px, 214px, 40px, true);
                .my-mixin(11, 0, 428px, 54px, 54px, true);

                .my-mixin(@index; @left; @top; @width; @height; @button-mode: none;)
                {
                    .item-@{index}{

                        @src: "menu-buttons.png";
                        @image-x: @left;
                        @image-y: @top;

                        position: absolute;
                        left: @left;
                        top: @top;
                        width: @width;
                        height: @height;

                        .normal-state{

                            position: absolute;
                            .image-bg(@src);
                            width: 100%;
                            height: 100%;
                            background-position: 0 -@image-y;
                            opacity: 1;


                            pointer-events: none;
                            transition-delay:0s;
                        }


                        & when not (@button-mode = none)
                        {

                            .hover-state{

                                position: absolute;
                                .image-bg(@src);
                                width: 100%;
                                height: 100%;
                                background-position: -214px -@image-y;
                                opacity: 0;


                                pointer-events: none;

                                visibility:hidden;
                                transition:visibility 0s linear 0.4s,opacity 0.4s ease-out;
                            }

                            &:hover{
                                cursor: pointer;
                                .normal-state{
                                    opacity: 0;
                                    visibility:hidden;
                                    transition:visibility 0s linear 0.4s,opacity 0.4s ease-out;
                                }

                                .hover-state{
                                    opacity: 1;
                                    visibility:visible;
                                    transition-delay:0s;
                                }
                            }
                        }
                    }
                }

            }

        }

    }
}

/** logo **/
#logo{
    position: fixed;
    left: 28px;
    top:19px;
    width: 91px;
    height: 70px;
    .image-bg("logo-top.png");

    z-index: 100;

    .logo-bottom{
        .abs-div(-3, 81, 97, 11, "logo-bottom.png");
//        transform-origin: center center;
//        transition: transform .8s ease-in-out;
    }

    transition: opacity .4s linear;

    &.hide-mode{
        opacity: 0;

        .logo-bottom{
//            transform: perspective(5em) rotateY(180deg);
        }
    }
}

/** footer **/
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10%;
    .image-bg("footer.png", contain);
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #121212;


    transition: margin-left .5s ease-out;

    &.menu-open-mode{
        margin-left: -@pc-menu-width;
    }
}

/** landing page **/
#landing-page{
    position: absolute;
    width: 100%;
    height:90%;
    .image-bg("participate-1-background.jpg", cover);

    .layout("layouts/landing-page-pc.jpg");

    visibility: hidden;



    .logo{
        position: fixed;
        left: 25px;
        top:19px;
        width: 97px;
        height: 92px;
        .image-bg("landing-page-logo.png");

        z-index: 3;

    }


    .content{
        position: absolute;
        left: 50%;
        top:50%;
        margin-left: -392px;
        margin-top: -218px;
        width: 780px;
        height: 445px;
        .image-bg("landing-page-content-0.png");


        .abs-div-2(gif-1, 70, 338, 93, 56, "g1.gif");
        .abs-div-2(gif-2, 610, 362, 125, 30, "g2.gif");
        .abs-div-2(gif-3, 559, 41, 182, 35, "g3.gif");

        select{

            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            background: url("../images/select-arrow.png") no-repeat;
            background-color: #717171;
            background-position: 183px 16px;

            height: 41px;

            border: none;

            cursor: pointer;

            text-align: center;
            text-align-last:center;

            .default-font(14px, #697085);

            option{
                .default-font(14px, black);
                background:white;
                text-align: center;
                text-align-last:center;
            }
            optgroup{
                .default-font(14px, black);
                background:white;
                text-align: center;
                text-align-last:center;
            }

            &::-ms-expand {
                display: none;
            }
        }

        .fade-btn-2(btn-send, "landing-page-btn-send.png", 279, 313, 223, 52);

        .birthday-fields{
            position: absolute;
            left: 75px;
            top: 225px;

            .select-year, .select-month, .select-day{
                position: absolute;
                width: 209px;
                color: white;
            }

            .select-month{
                left: 210px;
            }


            .select-day{
                left: 420px;
            }


        }

    }
}

/** participate **/
#participate{

    position: absolute;
    width: 100%;
    height: 100%;

    .text-animation{
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .part-1{
        position: relative;
        width: 100%;
        height: 100%;

        min-height: 600px;

        .image-bg("participate-1-background.jpg", cover);
        background-position: center center;

        .centeralized-layout("layouts/participate-1-pc.jpg", 1920, 700);

        .wrapper{
            .percent-container();

            .percent-div(logo, -83,-117,167,127,"participate-1-logo.png");
            .percent-div(title-1, -150,27,291,37,"participate-1-title-1.png");
            .percent-div(title-2, -60,81,119,34,"participate-1-title-2.png");
        }


        .arrow-down{
            .abs-div-2(none, -31,287,60,60,"participate-1-arrow-down.png");
            cursor: pointer;
            top: auto;
            left:50%;
            margin-left: -30px;
            bottom:40px;


            @keyframes float-arrow {
                0%   { bottom: 40px; }
                50% { bottom: 10px; }
                100% { bottom: 40px; }
            }
            animation: float-arrow 2s infinite;
        }

    }

    .part-2{

        position: relative;
        width: 100%;

        @cw: 1920px;
        @ch: 700px;

        height: 700px;

        overflow: hidden;


        @media (min-width: 1920px)
        {
            height: 0;
            padding-bottom: @ch / @cw * 100%;
        }


        .wrapper{

            position: absolute;

            left: 50%;
            margin-left: -@cw*.5;
            width: @cw;

            height: 100%;

            @media (min-width: 1920px)
            {
                width: 100%;
                left:0;
                margin-left: 0;
            }

//            width: 100%;
//            padding-bottom: @ch / @cw * 100%;

            .image-bg("participate-2-background.jpg", cover);
            background-position: center center;

            .centeralized-layout("layouts/participate-2-pc.jpg", 1920, 700);


            .content{
                position: absolute;
                width: percentage(450 / @cw);
                height: percentage(266 / @ch);

                left: percentage(454 / @cw);
                top: percentage(194 / @ch);

                .image-bg("participate-2-content.png", cover);
                //.percent-div(none; 100; 0; 450; 266; "participate-2-content.png"; @cwidth: @cw; @cheight: @ch;);
            }

        }

    }

    .part-3{
        @ch: 1281px;
//        @ch: 1148px;

        position: relative;
        width: 100%;
        height: @ch;
        min-height: 111.1111%;

        transition: height 1s ease-in-out;

        overflow: hidden;

        &.close-mode{
            min-height: 0;
            height: 0;
        }

        .centeralized-layout("layouts/participate-3-pc.jpg", 1920, 1148);

        .image-bg("participate-3-background.jpg", cover);
        background-position: center center;

        .wrapper{
            .percent-container();

            margin-top: 30px;

            @dy: -25px;

            .percent-div(title, -503, -558+@dy, 415, 43, "participate-3-title.png");
            .percent-div(content, -498, -467+@dy, 1001, 520, "participate-3-content.png");
            .percent-div(dates, 52, -303+@dy, 129, 274, "participate-3-dates.png");
            .percent-div(form, -499, 91, 1000, 233, "participate-3-form.png");

            .fade-btn-2(btn-send,"participate-3-btn-send.png",278,377,223,52);

            .percent-div(eula-text, -466, 379, 353, 13, "participate-3-eula.png");


            .percent-div(btn-rule, -349, 375, 62, 21);
            .percent-div(btn-privacy, -275, 375, 165, 21);

            .btn-rule, .btn-privacy{
                cursor: pointer;
//                background: rgba(0,0,0,.5);
            }

            .checkbox{
                position: absolute;
                left: -500px;
                top:376px;
            }


            select{

                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;

                background: url("../images/select-arrow.png") no-repeat;
                background-color: rgba(0,0,0,0);
                background-position: right 9px;

                letter-spacing: 1px;

                height: 24px;

                border: none;

                cursor: pointer;

                text-align: center;
                text-align-last:center;

                .default-font(14px, #697085);

                option{
                    .default-font(14px, black);
                    background:white;
                    text-align: center;
                    text-align-last:center;
                }
                optgroup{
                    .default-font(14px, black);
                    background:white;
                    text-align: center;
                    text-align-last:center;
                }

                &::-ms-expand {
                    display: none;
                }

                &.white-mode{
                    color: white;
                }
            }

            .birthday-fields{
                position: absolute;
                left: -391px;
                top:282px;
                width: 600px;

                #select-year, #select-month, #select-day{
                    position: absolute;
                    width: 264px;
                    color: white;
                }

                #select-month{
                    left: 302px;
                }


                #select-day{
                    left: 603px;
                }


            }

            .event-select{
                position: absolute;
                left: -395px;
                top: 165px;
                width: 573px;
                text-align: left;
                text-align-last:left;


                option{
                    .default-font(14px, black);
                    background:white;
                    text-align: left;
                    text-align-last:left;
                    text-indent: 0;
                }
                optgroup{
                    .default-font(14px, black);
                    background:white;
                    text-align: left;
                    text-align-last:left;
                }
            }

            .gender-select{
                position: absolute;
                left: 256px;
                top: 106px;
                width: 217px;
            }

            input{
                .default-font(14px, white);

                border: none;
//                background:rgba(0,0,0,.3);
                background: none;
                height:24px;
                width: 100px;

                letter-spacing: 1px;

                &.hint-mode{
                    color:#697085;
                }
            }

            .user-name{
                position: absolute;
                left: -393px;
                top:105px;
                width: 500px;
            }

            .user-email{
                position: absolute;
                left: -393px;
                top:224px;
                width: 500px;
            }

            .user-phone{
                position: absolute;
                left: 298px;
                top: 166px;
                width: 160px;
                text-align: center;
            }

            .time-group-1, .time-group-2, .time-group-3{

                position: absolute;
                width: 366px;
                height: 63px;
                left: 52px;
//                .image-bg("participate-3-times.png");

                .my-mixin(1, 0,0,120,18);
                .my-mixin(2, 120,0,130,18);
                .my-mixin(3, 250,0,130,18);

                .my-mixin(4, 0,22,120,18);
                .my-mixin(5, 120,22,130,18);
                .my-mixin(6, 250,22,130,18);

                .my-mixin(7, 0,48,120,18);

                .my-mixin(@index; @left; @top; @width; @height: 24px;)
                {
                    .time:nth-child(@{index})
                    {
                        position: absolute;
                        left:@left * 1px;
                        top:@top * 1px;
                        width:@width * 1px;
                        height: @height * 1px;
//                        background: rgba(0,0,0,.3);
                        .image-bg("participate-3-times.png");
                        background-position: -@left*1px -@top*1px;
                        background-repeat: no-repeat;

                        &.filled{
                            opacity: .3;
                        }
                    }
                }
            }

            .time-group-1{
                top: -266px+@dy;
            }

            .time-group-2{
                top: -142px+@dy;
            }

            .time-group-3{
                top: -14px+@dy;
            }

        }
    }
}
/** participate rule **/
#participate-rule{
    position: fixed;
    width: 100%;
    height: 90%;

    overflow-x: hidden;
    overflow-y: auto;

    .image-bg("participate-3-background.jpg", cover);

    .container{
        position: absolute;
        width: 1200px;
        height: 1730px;

        left:50%;
        margin-left: -600px;

        .content{
            position: absolute;
            left: 130px;
            top:138px - 75px;
            width: 962px;
            height: 1576px;
            .image-bg("participate-rule-content.png");

        }
    }

    .btn-close{
        position: fixed;
        width: 53px;
        height: 53px;
        right: 29px;
        top: 16px;
        background-color: #3b3b3b;

        opacity: 0;
        transition: opacity .4s ease-out;

        &.showing-mode{
            opacity: 1;
        }

        .btn-close-x{
            position: absolute;
            width: 17px;
            height:17px;
            .image-bg("btn-close-x.png");
            left:50%;
            top:50%;
            margin-left: -8.5px;
            margin-top: -8.5px;

            transform-origin: center center;
            transition: transform .4s ease-out;
        }

        &:hover{

            cursor: pointer;

            .btn-close-x{
                transform: rotate(90deg);
            }
        }

    }
}


@import "main.mobile.less";