@mobile-content-width: 640px;
@mobile-content-height: 855px;

@mobile-content-half-width: @mobile-content-width * .5;
@mobile-content-half-height: @mobile-content-height * .5;

@media (max-width: @mobile-width)
{
    #logo {
        left: 18px;
        top: 15px;
        width: 102px;
        height: 77px;
        .image-bg("logo-top.m.png");
    }

    /** intro **/
    #intro{

        position: absolute;
        width: 100%;
        height: 100%;
        min-height: @mobile-content-height;

        .background{
            position: absolute;
            width: 100%;
            height: 100%;
            .image-bg("intro-background.m.jpg", cover);
        }

        .my-layout("layouts/intro-m.jpg");


        .intro-video{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .intro-animation{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .wrapper{
            .percent-container();

            .percent-div(left-content, -261,-398,516,239, "intro-content.m.png");

            .btn-play{

                .percent-div(none, -184,-141, 361, 99);
            }
        }

        .btn-skip{
            position: absolute;
            right: 70px;
            bottom: 40px;
            width: 77px;
            height: 20px;

            .image-bg("intro-btn-skip.png");
            cursor: pointer;
            &:active{
                margin-right: -1px;
            }

            .enable-hide();
        }

    }

    /** story **/

    #story{

        min-height: @mobile-content-height;

        .story-popup-container(@layout-src: none){
            position: absolute;
            width: 100%;
            height: 100%;

            overflow: hidden;


            background: rgba(0,0,0,.85);


            & when not (@layout-src = none){
                .layout(@layout-src);
            }

            .common-btn-close();
        }

        /** story buttons **/
        .buttons{
            z-index: 3;
            position: absolute;
            right: 279px;
            top:18px;

            width: 0;
            height: 0;

            .fade-btn-2(btn-exit, "story-btn-exit.png", 0, 0, 51, 52);
            .fade-btn-2(btn-help, "story-btn-help.png", 70, 0, 51, 52);
            .fade-btn-2(btn-evidence, "story-btn-evidence.png", 140, 0, 51, 52);

            .btn-evidence{
                .news-hint{
                    .abs-div-2(none, 0, 47, 51, 15, "story-btn-evidence-hint.png");
                    visibility: hidden;
                }

                &.news-mode{
                    .news-hint{
                        visibility: visible;
                    }
                }
            }

            transition: top .5s ease-out;

            &.hide-mode{
                top: -65px;

                transition: top .5s ease-in;
            }
        }

        /** story evidences **/
        .evidences{

            @size: 1760px;

            .story-popup-container("layouts/story-evidences-pc.jpg");

            .center-container{
                position: absolute;

                left:50%;
                top: 50%;

                width: @size;
                margin-left: -@size * .5;

                margin-top: 60px;
            }

            .arrow-left{
                position: absolute;
                .image-bg("evidence-arrow-left.png");
                width: 60px;
                height: 100px;
                margin-left: -30px;
                margin-top: -50px;
                left:0;

                cursor: pointer;

                &:active{
                    margin-left: -31px;
                }
            }

            .arrow-right{
                position: absolute;
                .image-bg("evidence-arrow-right.png");
                width: 60px;
                height: 100px;
                margin-right: -30px;
                margin-top: -50px;
                right:0;

                cursor: pointer;

                &:active{
                    margin-right: -31px;
                }
            }

            .arrow-left, .arrow-right{

                z-index: 10;

                .enable-hide();
            }


            .clips{
                position: absolute;
                left:0;
                top: 4px;

                @clip-width: 215px;
                @clip-height: 263px;

                @gap-x: 270px;

                .my-mixin(key, 1);
                .my-mixin(phone, 2);
                .my-mixin(map, 3);
                .my-mixin(billboard, 4);
                .my-mixin(wineglass, 5);
                .my-mixin(medal, 6);
                .my-mixin(briefcase, 7);
                .my-mixin(locked, 8);

                .clip-locked{
                    .icon{
                        .image-bg("evidence-icon-locked.gif");
                        width: 151px;
                        height: 209px;
                        left: 32px;
                        top: 27px;
                    }
                }

                //            .ciip-wineglass{
                //                .icon{
                //                    width: 149px;
                //                    height: 171px;
                //                }
                //            }

                .my-mixin(@type; @index)
                {

                    .clip-@{type}{
                        position: absolute;
                        width: @clip-width;
                        height: @clip-height;
                        margin-left: -@clip-width * .5;
                        margin-top: -@clip-height * .5;

                        .image-bg("evidence-clip.png");

                        left: (@index - 1) * @gap-x;

                        cursor: pointer;

                        .icon{
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            .image-bg("evidence-icon-@{type}.png");
                        }

                        &.lock-mode{

                            cursor: default;

                            .icon{
                                //.image-bg("evidence-icon-locked.png");

                                .image-bg("evidence-icon-locked.gif");
                                width: 151px;
                                height: 209px;
                                left: 32px;
                                top: 27px;
                            }
                        }

                        .enable-hide(.4s, ease-in);

                    }
                }
            }
        }

        /** story dialog **/
        .dialog{
            .default-font(24px, white);
        }

        /** story key **/
        .key-popup{
            .content{
                .percent-div(key-pic, -212, -250, 436, 444, "story-key-pic.m.png");
            }
        }

         /** story phone **/
        .phone-popup{

            .story-popup-container("layouts/story-phone-m.jpg");

            background-color: black;

            .content{
                .percent-container();

                .phone-basement{
                    .percent-div(none, -320, -535, 640, 1017, "story-phone-mailbox.m.jpg");
                    .unselectable();
                    touch-action: none;
                    opacity: 1;
                }

                .quez-container{
                    .percent-container(absolute, 88%, 88%, 0, -32%);

                    .percent-div(title, -54, -375, 106, 25, "phone-number-title.png");
                }



                .bingo{
                    .percent-div(none, -238, -235,472,475,"story-phone-bingo.png");
                }

                .honey{
                    .percent-div(none, -178 * .88, -400 * .88, 421 * .88, 715 * .88, "story-phone-honey.png");
                }
            }
        }

        /** story poster **/
        .poster-popup{

            .story-popup-container("layouts/story-poster-m.jpg");

            .content{
                .percent-container();

                .percent-div(poster-coner, -317, -249, 589, 389, "story-poster-coner.m.png");
            }
        }

        /** story photos **/
        .photos-popup{

            .story-popup-container("layouts/story-photos-m.jpg");

            .content{
                .percent-container();

                .percent-div(photo-1, -255,-157, 271, 198, "story-photos-photo-1.m.png");
                .percent-div(photo-2, -144,8, 292, 234, "story-photos-photo-2.m.png");
                .percent-div(photo-3, -5,-131, 282, 215, "story-photos-photo-3.m.png");
                .percent-div(photo-4, -150,-348, 295, 239, "story-photos-photo-4.m.png");
            }
        }

        /** story billboard **/
        .billboard-popup{

            .story-popup-container("layouts/story-billboard-m.jpg");

            .content{
                .percent-container();
                .percent-div(billboard-pic, -152, -287, 313, 490, "story-billboard-pic.m.png");
            }
        }

        /** story fingerfrint **/
        .fingerprint-popup{


            .story-popup-container("layouts/story-fingerprint-6-m.jpg");

            .system-background{
                position: fixed;
                width: 100%;
                height: 100%;
                .image-bg("story-fingerprint-background.m.jpg", cover);
                background-position: center center;
            }


            &.scrollable-mode{
                overflow-y:auto;
            }


            .content{


                top:420px;

                .wineglass{
                    .percent-div(none, -190, -301, 375, 491, "story-fingerprint-wineglass.m.png");
                }
                .big-badge{
                }
                .system{
                    .percent-container(absolute, 100%, 100%, 0, 0);
                    .badge{
                        display:none;
                    }

                    .percent-div(content, -263, -296, 306, 199, "story-fingerprint-content-1.m.png");
                    .fade-btn-2(btn-share, "story-fingerprint-btn-share.m.png", -261, -51, 287, 61);

                    .percent-div(raw-sample, 62, -295, 203, 305, "story-fingerprint-sample-1.m.png");

                    >.raw-sample-match-circle{
                        .percent-div(none, 147, -192, 141.1, 237.8);
                    }

                    .btn-share{
                        z-index: 1;
                    }
                    .fingerprints{

                        .wrapper{
                            .percent-container(absolute, 100%, 100%, -80%, 80%);
                        }
                    }

                    .fingerprints-2{

                        .percent-container(absolute, 100%, 100%, -291%, 107%);
                    }

                }

                &.shared-mode{

                    top:50%;

                    .system{
                        .content{
                            top: -246%;
                        }
                        .btn-share{
                            top: -1%;
                        }
                        .raw-sample{
                            top: -245%;
                        }
                        >.raw-sample-match-circle{
                            //.percent-div(none, 147, -192, 141.1, 237.8);
                            top: -142%;
                        }

                        .btn-share, .arrow-down, .arrow-up, .fingerprints{
                            opacity: 0;
                            visibility: hidden;
                            display: none;
                            transition: opacity .5s ease-out, visibility 0s linear .5s, display 0s linear .5s;
                        }

                        .fingerprints-2{
                            opacity: 1;
                            visibility: visible;
                            transition: opacity .5s ease-out;
                        }
                    }

                }
            }


            .results{

                position: fixed;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.66);

                left:0;
                top:0;

                .wrapper{

                    .percent-container();

                    .mis-match{
                        left:-233%;
                        top:-245%;
                    }

                    .bingo{
                        .percent-container(absolute, 100%, 100%, 0%, 0%);
                        .percent-div(basement, -247, -345,505,471,"story-fingerprint-matched-base.m.png");
                        .fade-btn-2(btn-ask, "story-fingerprint-btn-ask.m.png", -261, 193, 521, 94);
                    }
                }
            }
        }

        /** story medal **/
        .medal-popup{

            .story-popup-container("layouts/story-medal-m.jpg");

            .content{
                .percent-container();
                .percent-div(medal-pic, -206, -265, 407, 402, "story-medal-pic.m.png");
            }
        }

        /** story briefcase **/
        .briefcase-popup{

            .story-popup-container("layouts/story-briefcase-m.jpg");

            .content{
                .percent-container();
                .percent-div(briefcase-case, -320, -175, 640, 275, "story-briefcase-case.m.png");

                .password-pad{
                    .percent-container(absolute, 86%, 86%, 4%, -38%);
                }

                .btn-unlock{
                    .percent-div(none, -197, 40, 403.34, 67.94, "story-briefcase-btn-unlock-base.png");
                }
            }
        }

    }


}