/* 資料夾裡面的內容分別是 */

./api/ => 後端程式和後台
./dist/ => 前端網站, 資料夾名稱可以改變, 但層級請維持相同


/* 資料庫設置 */
所有內容複製到 server 上後, 在 127.0.0.1 網域下執行 ./api/_private/reset.php 來設定資料庫 (資料庫帳密和權限必須和測試站開給我的一樣)
如果沒有 127.0.0.1 的權限的話可以先把 .htaccess 砍掉, 從外部執行完 reset.php 後再把 .htaccess 放到 server 上

資料庫設置完畢後, ./api/_private/ 中的檔案, 除了 .htaccess 和 common.inc 之外, 請移除掉 (也可以不要移除, 但注意不要執行到那些程式就好, 因為會重置資料表)
