{"version":"0.0.2","backgroundImage":"background.jpg","backgroundImageHead":"data:image/jpeg;base64,","billboardData":[{"serial":1,"offsetX":0.5,"offsetY":0.096,"radius":200,"scale":0.593,"targetX":31.310756595295647,"targetY":-55.07484576585888,"targetZ":-189.700811504055,"image":"billboard.1.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":2,"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":0.17200000000000001,"targetX":168.20237971199663,"targetY":-28.07262447803976,"targetZ":-104.49826416805334,"image":"billboard.2.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":3,"offsetX":0.5,"offsetY":0.153,"radius":184,"scale":0.21,"targetX":-147.06273235200982,"targetY":8.857350162843092,"targetZ":135.25568417354557,"image":"billboard.3.png","imageDataHead":"data:image/png;base64,","renderingOrder":1},{"serial":4,"offsetX":0.5,"offsetY":0,"radius":197,"scale":0.95,"targetX":-157.68520395526252,"targetY":-88.07608973200189,"targetZ":85.89516209372682,"image":"billboard.4.png","imageDataHead":"data:image/png;base64,","renderingOrder":4},{"serial":6,"offsetX":0.5,"offsetY":0.067,"radius":200,"scale":0.459,"targetX":-146.73339574743443,"targetY":-77.38402266262987,"targetZ":111.71850164129651,"image":"billboard.6.png","imageDataHead":"data:image/png;base64,","renderingOrder":-1}],"shapeData":[{"serial":3,"vertices":[-145.78251994512945,24.2243997870091,134.5143886052793,-134.91968552379583,56.43619973902781,136.2594974875511,-144.70223502414532,23.700618215026257,135.79581673055742,-129.36744552824752,38.88076212888766,147.33981588620765,-144.24252686409764,22.59154757037246,136.49859218735324,-122.29813903736603,16.019059665075787,157.27020653267323,-144.18311293234075,20.64466854649008,136.90990603455285,-124.10299198160651,4.688772131728709,156.59909308668657,-144.79192139101394,18.102071129350264,136.62750225152723,-154.81892343573082,9.04738483461369,126.09610790856061,-146.88650692420464,19.381877052511875,134.16046839809422,-159.80033457211817,19.54284285548262,118.45478359331005,-147.06091657745674,21.829265275536518,133.53371557997374,-156.27064711881155,40.112795152077965,117.93468191301194],"uvs":[0.618598437197629,0.538671618853896,0.6257853750788582,0.5910872614573713,0.6199442851504198,0.5378317258940942,0.6353149586532387,0.5623036944198683,0.6206086893815697,0.5360533116157122,0.6448045012538244,0.5255359328062006,0.6208811599354737,0.5329314568708905,0.6433427518954717,0.5074674715319895,0.6203834696703219,0.5288609280941439,0.6087831030628839,0.514409121789956,0.6177972395146046,0.5309065485078969,0.6015223125378626,0.5311646600030611,0.6173269714787871,0.5348309785534957,0.6028810238759892,0.5643111871316282],"renderingOrder":0},{"serial":5,"vertices":[-24.43337874021765,21.854875182730822,197.15139618093124,-21.999115774219046,23.964047614584935,197.18854116131007,-18.266339122442247,22.087568887174097,197.83095547010993,-16.09652014012177,18.690048392575168,198.37800792905918,-15.004186350105075,16.236720917450718,198.63199863423435,-13.420277615383458,12.790355672929273,198.99233287021272,-11.45904465709483,8.584373892736986,199.38962367838036,-9.851302687001416,7.7203451136290475,199.52522691819254,-6.2477009365218015,6.607739836722156,199.6539837486736,-4.130067249222324,6.612813445158371,199.70427233484966,-1.3846234103469146,5.99411894196143,199.78435420452806,1.7409247127403655,6.373855284890902,199.76683314421547,2.3652063918560207,8.62666937664923,199.69834511395416,2.362934658553365,11.123984905033616,199.5621504351977,0.3627443640202982,12.118068362447287,199.53866540250323,-1.2603939504443002,12.360996191748436,199.4999225874941,-2.75664263085242,12.851894946834127,199.4291950344519,-3.005095130212561,14.093874331693009,199.3344520455043,-3.2524356571527853,16.57566950478377,199.15106158724097,-2.255573812179488,19.184689128824814,198.97967242167357,2.3435003304758983,25.35698007799771,198.23959423651297,5.813232162972425,28.306487518252215,197.80434321258042,10.892974909890368,29.407271114825356,197.43488208405714,16.61213367621751,27.073066124044857,197.35182685570177,19.73601642860542,24.240564311702762,197.4258393114697,22.153058769811658,17.94180103566446,197.84355916337876,18.106613734604533,11.37212201759789,198.75882238747496,14.374592416958986,8.754614252688187,199.1770365607665,12.879809718621283,5.876635593049837,199.35261080491688,13.38089180956128,4.9997101798099335,199.33769470755243,16.504438829323682,4.497133658278962,199.12628357606724,22.230934782632104,2.8651812877696723,198.60047267513107,26.81332189803844,1.6118598067534677,198.0826219156947,28.29574806969115,1.4861949791915707,197.90838864184272,31.59664549980818,-1.8802700333739597,197.3514113805541,32.6790638496346,-5.237417950344645,197.08837965468203,33.36480927564881,-11.43718525555425,196.73044559154852,33.427770094557864,-16.002208756612823,196.3888689557872,33.00620028412673,-19.937741706515194,196.12910131214176,32.36761446508953,-21.53268699024931,196.04316354400444,29.795774081389606,-22.78642646230889,196.32367487264546,27.390318343571025,-20.857705927638886,196.91789294436438,26.079256830066736,-18.040634072473615,197.36700931447356,27.952902062275463,-15.311613265917321,197.339507567746,27.98199702504846,-12.588563719468281,197.53211803334125,26.907661699313103,-8.743433561417229,197.90041748809776,26.298820992887176,-6.501833837182429,198.0269382047349,22.471852813067596,-4.262561933612488,198.53817602008905,16.63148645600938,-2.516712790762302,199.16444699902715,16.123396047532154,-6.520879210874783,199.10525269355117,15.743226232000666,-9.271164417106284,199.06682514228615,16.081843695551683,-15.365630728954441,198.61736602105788,16.790808268545714,-20.433803189216928,198.1346683358726,17.638307602522612,-22.395910661313497,197.83892310899788,17.346998299908808,-26.432185392157955,197.37606834755567,17.814750529306146,-28.742725449057346,197.0518261000331,18.277894033965314,-30.66993233865988,196.69389033843981,19.205124129894738,-34.02188575111001,196.03956916605605,20.35661769703928,-37.93786973973863,195.23415326494958,22.39196714716305,-39.20175031582756,194.71397848242498,24.653915961435175,-40.69015765033077,194.11753383953862,28.829280716059532,-42.016530598756205,193.27845646205387,31.267349050486313,-40.563665206855944,193.1888736656773,35.67931563931604,-37.31134754548581,193.1375969222134,39.681167575939035,-40.337536666185784,191.69426956410626,40.626968568053236,-42.608857003752625,190.98301617490964,37.50422237747744,-44.672699496469164,191.20299627027174,36.49052236255458,-43.67223986410233,191.625027702455,32.76030338799882,-45.2641067180517,191.90124210994506,28.666350835265884,-46.981982474026644,192.21083268778597,22.561670336553572,-46.74786023340647,193.04091102038373,17.422487960708864,-44.3911663193534,194.1184094219743,12.031262760847913,-38.341576653677905,195.8229936938199,9.248431416442967,-33.82356369828078,196.8021571297446,7.295133739513416,-30.45195027852904,197.41561798238408,5.935157576961136,-30.326419794187306,197.4691005742723,2.2205635071349823,-33.91426017013427,196.9542011812201,-4.5023692604825545,-42.105990530761574,195.31186376832804,-10.929529541791013,-50.67973037356749,193.03296549172,-13.461525547728987,-55.27875068399532,191.61676926331506,-15.86022304340347,-58.357844805145255,190.5134571817145,-23.43432417916091,-54.78095900933191,190.78941492260256,-22.11974916442415,-52.30367783837422,191.61491575880675,-19.68290537080179,-51.63107530648173,192.08773081811952,-17.463161176838867,-50.9337021491816,192.4974618400625,-15.896940582026616,-46.817892415567044,193.69841962612813,-12.749082495417529,-41.48519101427987,195.08625073929366,-9.658296678676697,-36.99534734140856,196.24429647448517,-7.245400710892656,-33.10099352659205,196.97134430043155,-4.194911484134137,-29.055568622868744,197.7242300527133,-1.7319696456495266,-26.16518551527835,198.15751901207597,-0.12316831067678874,-24.715197515759524,198.36918251679572,0.37245165159003174,-21.165031051830933,198.78772130598242,-0.0027797357724042263,-14.36665178001809,199.38641132291824,-0.3789916199303118,-9.88904836897776,199.69770231403965,-0.7554631533613836,-5.891508940446814,199.80177368152835,-0.382268717082011,-1.8897300031124822,199.90591804538244,-0.007683130679616378,-0.26230112081133994,199.95357514074374,-4.254508082367569,-0.2618992710796344,199.85249086094552,-7.6180334087050685,0.23801743999922403,199.77299208058483,-11.340155098320283,0.7362711904845666,199.585371771493,-13.438860613617122,2.3537110489725186,199.39667855485033,-17.620071959803216,4.333980401717717,199.0503840235389,-18.84323484871196,6.810766054904409,198.903808446118,-20.90338561144745,10.508241875185227,198.52827245925278,-22.816079408041986,14.426549019532919,198.01742199565004,-24.131908322928048,16.127027845666895,197.73764297309134,-25.423250546977744,19.773478130296326,197.28360505059806],"uvs":[0.7303704806365144,0.5348685400222943,0.7323100982124626,0.5382502968907336,0.7353455159212827,0.5352416311557451,0.7371139299045596,0.5297965000920808,0.7379963169702392,0.5258807815738528,0.739277312108714,0.5203800906365919,0.7408628692011172,0.513670350255125,0.7421481522118529,0.5122944111140181,0.7450197236291984,0.5105226215786292,0.7467077687392356,0.5105307011433413,0.7488962648303636,0.5095454492583111,0.7513861844141656,0.5101501676544703,0.7518845929872432,0.5137377045067588,0.7518835836998776,0.5177204217011385,0.7502891571160539,0.5193070631268459,0.7489918658460136,0.5196947965254373,0.7477950817793775,0.5204783125319038,0.7475963554603882,0.5224606168617824,0.7473985185596432,0.5264217722380036,0.7481950581574852,0.5305872779066744,0.7518744637120784,0.5404836652271845,0.7546756042262067,0.5452127793071675,0.7587713762588363,0.5469881907561779,0.7633636289638474,0.5432351641968306,0.7658554934219362,0.5386936519363399,0.7677453658261955,0.5286022339122175,0.7644567583929132,0.5181164695571949,0.7614659678080582,0.5139414527696672,0.7602667454231492,0.5093583606541993,0.7606658374926292,0.5079618840216109,0.7631599060486148,0.5071615464355297,0.7677409464263633,0.5045627126960746,0.7714122746415902,0.5025668369523282,0.7726016741355556,0.5023667195961894,0.7752681629884609,0.49700572805290033,0.7761532398213855,0.49165957369654334,0.7767401307528603,0.48177968400228505,0.7768373136640807,0.47449351970482023,0.7765373536963098,0.46820530979813385,0.7760488158754397,0.4656480427456193,0.7739763188622703,0.46363785049825346,0.7719971529459969,0.46673027851263177,0.7709106738399951,0.4712400201870129,0.7723956969080576,0.47559576862142033,0.7723968029290598,0.47994198641875785,0.7715080414379524,0.4860763521358132,0.7710145445448402,0.4896460304542294,0.7679397782997857,0.49321200179014263,0.7632599750528397,0.4959922126213092,0.7628617280453783,0.4896157012849309,0.7625605876307728,0.4852359570495961,0.7628631270916422,0.4755095521735687,0.7634565238156314,0.46740994603319974,0.7641538179078434,0.46426398683130293,0.7639570587760325,0.4577923965583627,0.7643495999718848,0.45408463184542974,0.7647478456079972,0.4509734068150922,0.7655435113956088,0.445562113708159,0.7665358964360793,0.4392388499463286,0.7682295675060615,0.43717967030245874,0.7701139167468244,0.4347546800439013,0.7735707305922408,0.43259368459286807,0.7755520945300115,0.4349607680791433,0.7790763711640111,0.44025170519612206,0.7825017724527673,0.43532918840037876,0.7833747103762705,0.43162863575932264,0.780828276429173,0.4282661167606474,0.7799509559759686,0.42989611737024486,0.776919339991854,0.4273025655082902,0.7735630839595046,0.4245037134218473,0.7685188015569813,0.4248851574927374,0.7642526206297533,0.42872480518292294,0.7597693453850706,0.4385811097491925,0.7574741852056974,0.4458822788851097,0.7558812076884205,0.4513253105184789,0.7547864044050774,0.4515279631693497,0.7518006290936762,0.44573586121977415,0.7463490811882438,0.4324479318418467,0.7410049398402754,0.4184122014920526,0.7388431810780007,0.410832196790197,0.7368001353174828,0.405710371780441,0.7305559165908202,0.4116526461424074,0.7317305785063545,0.4157356467938942,0.7337549414559399,0.416844215578134,0.7356069344379675,0.4179936107654736,0.7369682947613224,0.4247710574372028,0.7396250034689577,0.433459370542186,0.7421751307895217,0.44076184645278793,0.7441555536460343,0.4470487745096645,0.7466255191445843,0.45357958720378616,0.7486146730132818,0.4582204927414312,0.7499014830397763,0.460545341484223,0.7502996084595854,0.46623752655272355,0.7499977841685246,0.4771040072185364,0.749697891587858,0.4842506416453172,0.7493984741321654,0.49061795399950486,0.7496956244381137,0.4969906633433077,0.7499938824258613,0.4995822935675208,0.7466124136497344,0.4995829335008055,0.743934043897377,0.5003790354209025,0.7409659466298069,0.5011724891276227,0.7392881699694451,0.5037482121399717,0.7359478102396951,0.5069017299142172,0.7349672018933965,0.5108459345596577,0.7333013980238547,0.5167376436542228,0.7317370325878282,0.5229915938507611,0.7306680521427852,0.5257057021371039,0.7296018337595002,0.5315313170092703],"renderingOrder":0}]}