{"version":"0.0.2","backgroundImage":"background.jpg","backgroundImageHead":"data:image/jpeg;base64,","billboardData":[{"serial":1,"offsetX":0.5,"offsetY":0.096,"radius":200,"scale":0.593,"targetX":31.310756595295647,"targetY":-55.07484576585888,"targetZ":-189.700811504055,"image":"billboard.1.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":2,"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":0.17200000000000001,"targetX":168.20237971199666,"targetY":-28.072624478039764,"targetZ":-104.49826416805337,"image":"billboard.2.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":3,"offsetX":0.5,"offsetY":0.153,"radius":184,"scale":0.21,"targetX":-147.06273235200982,"targetY":8.857350162843092,"targetZ":135.25568417354557,"image":"billboard.3.png","imageDataHead":"data:image/png;base64,","renderingOrder":1},{"serial":4,"offsetX":0.5,"offsetY":0,"radius":197,"scale":0.95,"targetX":-157.68520395526255,"targetY":-88.0760897320019,"targetZ":85.89516209372684,"image":"billboard.4.png","imageDataHead":"data:image/png;base64,","renderingOrder":4},{"serial":6,"offsetX":0.5,"offsetY":0.067,"radius":200,"scale":0.459,"targetX":-146.73339574743446,"targetY":-77.38402266262989,"targetZ":111.71850164129653,"image":"billboard.6.png","imageDataHead":"data:image/png;base64,","renderingOrder":-1}],"shapeData":[{"serial":3,"vertices":[-145.79709965509497,24.226822469256028,134.52784138941823,-134.93317884168,56.44184392342015,136.2731248000311,-144.7167066948148,23.702988513877646,135.80939767032444,-129.38038356660417,38.88465059394706,147.3545513413418,-144.25695255935358,22.593806951067567,136.5122434116944,-122.31037007437347,16.02066173124891,157.28593512618585,-144.1975326856093,20.646733219812063,136.9235983943923,-124.1154035219587,4.689241055834293,156.61475456214276,-144.80640203121706,18.103881517502014,136.64116636816405,-154.83440687641846,9.048289663580046,126.10871878043865,-146.90119704390904,19.38381543405528,134.17388578667288,-159.81631620373855,19.54479733521614,118.46663025633569,-147.0756241398707,21.831448420378557,133.54707028700244,-156.2862757463862,40.11680683276124,117.946476560668],"uvs":[0.618598437197629,0.538671618853896,0.6257853750788582,0.5910872614573713,0.6199442851504198,0.5378317258940942,0.6353149586532387,0.5623036944198683,0.6206086893815697,0.5360533116157122,0.6448045012538244,0.5255359328062006,0.6208811599354737,0.5329314568708905,0.6433427518954717,0.5074674715319895,0.6203834696703219,0.5288609280941439,0.6087831030628839,0.514409121789956,0.6177972395146046,0.5309065485078969,0.6015223125378626,0.5311646600030611,0.6173269714787871,0.5348309785534957,0.6028810238759892,0.5643111871316282],"renderingOrder":0},{"serial":5,"vertices":[-24.435822322449894,21.857060888819703,197.17111329226046,-22.001315905809626,23.966444259010835,197.20826198750882,-18.26816593903615,22.089777864960592,197.85074054416435,-16.09812995311708,18.691917584333602,198.39784771383057,-15.005686918796954,16.23834475192591,198.6518638206164,-13.421619777361194,12.791634836412914,199.01223409362208,-11.460190676162446,8.585232415978584,199.40956463484383,-9.852287915792996,7.721117225351582,199.54518143633618,-6.248325769098711,6.608400676789835,199.67395114378797,-4.130480297252049,6.613474792637635,199.7242447593256,-1.3847618865355682,5.9947184138028105,199.80433463799184,1.7410988226226278,6.374492734164318,199.78681182539802,2.3654429361496354,8.627532129862217,199.71831694564872,2.36317097565093,11.125097414775093,199.58210864606232,0.36278064208450667,12.119280290476334,199.5586212646297,-1.2605200024445447,12.362232414989935,199.5198745749516,-2.7569183226846885,12.853180264860613,199.44913994844674,-3.005395669779539,14.095283860079016,199.35438748425273,-3.25276093324611,16.57732723750752,199.17097868510947,-2.2557993921187,19.186607789603773,198.99957237891147,2.343734703946293,25.35951602960067,198.25942017853083,5.813813544326858,28.309318450097223,197.82412562514293,10.894064316322,29.41021213603896,197.45462754681182,16.61379505572308,27.075773701415,197.371564012103,19.737990227628185,24.242988610563817,197.44558386985668,22.15527429724138,17.94359539520398,197.86334549792855,18.108424577062237,11.373259343532244,198.7787002575007,14.376030019960982,8.755489801668354,199.19695625639216,12.881097828404123,5.877223315381375,199.37254805972285,13.382230032564536,5.000210200830017,199.35763047059947,16.50608943826751,4.497583416620624,199.14619819588683,22.233158098441947,2.8654678345531277,198.62033470860194,26.816003498388277,1.6120210088543532,198.10243215891057,28.298577927483898,1.486343613552926,197.9281814599887,31.599805480356213,-1.880458079181878,197.37114849540365,32.68233208284288,-5.237941744519097,197.1080904637284,33.36814609025784,-11.438329088463096,196.75012060360888,33.431113205878454,-16.003809137526577,196.40850980676785,33.00950123425015,-19.939735680083203,196.14871618376014,32.37085155024455,-21.53484047429674,196.06276982098655,29.798753956785283,-22.788705332842174,196.3433092035658,27.393057649335958,-20.859791906829567,196.9375867030347,26.081865016568393,-18.042438316305244,197.3867479892725,27.955697632038667,-15.31314458037536,197.35924349209523,27.98479550459892,-12.589822701738456,197.5518732206633,26.91035273458656,-8.74430799221645,197.92020950904868,26.301451138000974,-6.502484085590988,198.04674287902282,22.474100223089906,-4.262988232435731,198.5580318232714,16.633149770986478,-2.516964487211023,199.1843654355707,16.125008548386994,-6.521531364011184,199.12516521007217,15.744800712071873,-9.272091626268912,199.0867338156677,16.08345204075576,-15.36716744569901,198.63722974403228,16.79248751729744,-20.435846773894315,198.154483784251,17.64007160968358,-22.39815047636113,197.85870897989585,17.34873317322613,-26.434828875045458,197.39580792834852,17.816532182524398,-28.74560000905825,197.07153325335844,18.27972200616593,-30.672999638623743,196.71356169460927,19.207044834378177,-34.025288279938,196.0591750835644,20.358653562395517,-37.94166390612924,195.25367863281286,22.394206567819833,-39.205670882915854,194.73345182760772,24.656381599595132,-40.69422707303807,194.13694753429206,28.832163932452776,-42.02073267202341,193.29778624067794,31.270476098096122,-40.56772197905385,193.20819448512583,35.68288392770881,-37.315079053391145,193.15691261347473,39.68513608954799,-40.34157082326811,191.71344090819707,40.631031671220356,-42.61311831558418,191.0021163865483,37.50797317479492,-44.67716721319048,191.22211848211995,36.494171779732554,-43.676607524854816,191.64419212166715,32.763579745973416,-45.26863358140984,191.9204341533604,28.66921775704159,-46.98668114214086,192.2300556933553,22.563926729226495,-46.75253548695517,193.06021704208794,17.42423038374724,-44.3956058799414,194.13782320429473,12.032466007448658,-38.345411194797386,195.84257795161506,9.249356352078175,-33.82694639292007,196.82183931367595,7.295863325846001,-30.45499577810685,197.43536151853593,5.935751152076343,-30.329452739461253,197.48884945921822,2.2207855856935517,-33.917651935327804,196.9738985710772,-4.502819542436798,-42.11020155091666,195.33139690801883,-10.930622604051418,-50.68479885345283,193.05227071879187,-13.462871834912479,-55.28427911190651,191.63593285660073,-15.861809224325903,-58.363681173262584,190.53251043275776,-23.436667845945504,-54.78643765309722,190.80849577217978,-22.121961360560206,-52.30890872924714,191.6340791667234,-19.684873858187608,-51.63623893037477,192.10694151227074,-17.464907667605626,-50.93879602878447,192.51671351141363,-15.898530435070123,-46.822574673034346,193.71779140526866,-12.750357531170646,-41.4893399482747,195.1057613154252,-9.65926260493719,-36.99904724613317,196.26392286677185,-7.246125323424998,-33.10430395698775,196.99104340477203,-4.19533101723586,-29.058474470315776,197.7440044531586,-1.7321428599355202,-26.1678022955079,198.17733674575055,-0.1231806287396627,-24.717669282687794,198.3890214189376,0.37248890048007977,-21.167147766607595,198.80760206618902,-0.0027800137737816043,-14.368088588876978,199.40635195811404,-0.37902952288260006,-9.89003737271503,199.7176740814478,-0.7555387072321068,-5.89209815026184,199.82175585711406,-0.38230694777678864,-1.8899189950119835,199.92591063644608,-0.00768389906952333,-0.2623273535466946,199.97357249799353,-4.254933575725142,-0.261925463625997,199.87247810875638,-7.618795288233891,0.2380412441236364,199.7929713777226,-11.341289227243006,0.7363448249670632,199.60533230472345,-13.44020463408053,2.35394644361688,199.41662021687202,-17.621834143217537,4.334413843102028,199.07029105264417,-18.845119360648024,6.8114471996243715,198.9237008161996,-20.905476159063358,10.509292804465673,198.54812727197998,-22.818361244166404,14.42799181871479,198.03722571822186,-24.134321755103556,16.12864070973787,197.75741871496282,-25.425793126290372,19.775455675863913,197.30333538413646],"uvs":[0.7303704806365144,0.5348685400222943,0.7323100982124626,0.5382502968907336,0.7353455159212827,0.5352416311557451,0.7371139299045596,0.5297965000920808,0.7379963169702392,0.5258807815738528,0.739277312108714,0.5203800906365919,0.7408628692011172,0.513670350255125,0.7421481522118529,0.5122944111140181,0.7450197236291984,0.5105226215786292,0.7467077687392356,0.5105307011433413,0.7488962648303636,0.5095454492583111,0.7513861844141656,0.5101501676544703,0.7518845929872432,0.5137377045067588,0.7518835836998776,0.5177204217011385,0.7502891571160539,0.5193070631268459,0.7489918658460136,0.5196947965254373,0.7477950817793775,0.5204783125319038,0.7475963554603882,0.5224606168617824,0.7473985185596432,0.5264217722380036,0.7481950581574852,0.5305872779066744,0.7518744637120784,0.5404836652271845,0.7546756042262067,0.5452127793071675,0.7587713762588363,0.5469881907561779,0.7633636289638474,0.5432351641968306,0.7658554934219362,0.5386936519363399,0.7677453658261955,0.5286022339122175,0.7644567583929132,0.5181164695571949,0.7614659678080582,0.5139414527696672,0.7602667454231492,0.5093583606541993,0.7606658374926292,0.5079618840216109,0.7631599060486148,0.5071615464355297,0.7677409464263633,0.5045627126960746,0.7714122746415902,0.5025668369523282,0.7726016741355556,0.5023667195961894,0.7752681629884609,0.49700572805290033,0.7761532398213855,0.49165957369654334,0.7767401307528603,0.48177968400228505,0.7768373136640807,0.47449351970482023,0.7765373536963098,0.46820530979813385,0.7760488158754397,0.4656480427456193,0.7739763188622703,0.46363785049825346,0.7719971529459969,0.46673027851263177,0.7709106738399951,0.4712400201870129,0.7723956969080576,0.47559576862142033,0.7723968029290598,0.47994198641875785,0.7715080414379524,0.4860763521358132,0.7710145445448402,0.4896460304542294,0.7679397782997857,0.49321200179014263,0.7632599750528397,0.4959922126213092,0.7628617280453783,0.4896157012849309,0.7625605876307728,0.4852359570495961,0.7628631270916422,0.4755095521735687,0.7634565238156314,0.46740994603319974,0.7641538179078434,0.46426398683130293,0.7639570587760325,0.4577923965583627,0.7643495999718848,0.45408463184542974,0.7647478456079972,0.4509734068150922,0.7655435113956088,0.445562113708159,0.7665358964360793,0.4392388499463286,0.7682295675060615,0.43717967030245874,0.7701139167468244,0.4347546800439013,0.7735707305922408,0.43259368459286807,0.7755520945300115,0.4349607680791433,0.7790763711640111,0.44025170519612206,0.7825017724527673,0.43532918840037876,0.7833747103762705,0.43162863575932264,0.780828276429173,0.4282661167606474,0.7799509559759686,0.42989611737024486,0.776919339991854,0.4273025655082902,0.7735630839595046,0.4245037134218473,0.7685188015569813,0.4248851574927374,0.7642526206297533,0.42872480518292294,0.7597693453850706,0.4385811097491925,0.7574741852056974,0.4458822788851097,0.7558812076884205,0.4513253105184789,0.7547864044050774,0.4515279631693497,0.7518006290936762,0.44573586121977415,0.7463490811882438,0.4324479318418467,0.7410049398402754,0.4184122014920526,0.7388431810780007,0.410832196790197,0.7368001353174828,0.405710371780441,0.7305559165908202,0.4116526461424074,0.7317305785063545,0.4157356467938942,0.7337549414559399,0.416844215578134,0.7356069344379675,0.4179936107654736,0.7369682947613224,0.4247710574372028,0.7396250034689577,0.433459370542186,0.7421751307895217,0.44076184645278793,0.7441555536460343,0.4470487745096645,0.7466255191445843,0.45357958720378616,0.7486146730132818,0.4582204927414312,0.7499014830397763,0.460545341484223,0.7502996084595854,0.46623752655272355,0.7499977841685246,0.4771040072185364,0.749697891587858,0.4842506416453172,0.7493984741321654,0.49061795399950486,0.7496956244381137,0.4969906633433077,0.7499938824258613,0.4995822935675208,0.7466124136497344,0.4995829335008055,0.743934043897377,0.5003790354209025,0.7409659466298069,0.5011724891276227,0.7392881699694451,0.5037482121399717,0.7359478102396951,0.5069017299142172,0.7349672018933965,0.5108459345596577,0.7333013980238547,0.5167376436542228,0.7317370325878282,0.5229915938507611,0.7306680521427852,0.5257057021371039,0.7296018337595002,0.5315313170092703],"renderingOrder":0}]}