{"version":"0.0.2","backgroundImage":"background.jpg","backgroundImageHead":"data:image/jpeg;base64,","billboardData":[{"serial":1,"offsetX":0.5,"offsetY":0.096,"radius":200,"scale":0.593,"targetX":31.310756595295647,"targetY":-55.07484576585888,"targetZ":-189.700811504055,"image":"billboard.1.png","imageDataHead":"data:image/png;base64,","renderingGroupId":1},{"serial":2,"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":0.17200000000000001,"targetX":168.20237971199666,"targetY":-28.072624478039764,"targetZ":-104.49826416805337,"image":"billboard.2.png","imageDataHead":"data:image/png;base64,","renderingGroupId":1},{"serial":3,"offsetX":0.5,"offsetY":0.153,"radius":200,"scale":0.21,"targetX":-147.06273235200982,"targetY":8.857350162843092,"targetZ":135.25568417354557,"image":"billboard.3.png","imageDataHead":"data:image/png;base64,","renderingGroupId":3},{"serial":4,"offsetX":0.5,"offsetY":0,"radius":197,"scale":0.95,"targetX":-157.68520395526255,"targetY":-88.0760897320019,"targetZ":85.89516209372684,"image":"billboard.4.png","imageDataHead":"data:image/png;base64,","renderingGroupId":2},{"serial":6,"offsetX":0.5,"offsetY":0.067,"radius":200,"scale":0.459,"targetX":-146.73339574743446,"targetY":-77.38402266262989,"targetZ":111.71850164129653,"image":"billboard.6.png","imageDataHead":"data:image/png;base64,","renderingGroupId":1}]}