{"version":"0.0.2","backgroundImage":"background.jpg","backgroundImageHead":"data:image/jpeg;base64,","billboardData":[{"serial":1,"offsetX":0.5,"offsetY":0.096,"radius":200,"scale":0.593,"targetX":31.310756595295647,"targetY":-55.07484576585888,"targetZ":-189.700811504055,"image":"billboard.1.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":2,"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":0.17200000000000001,"targetX":168.20237971199663,"targetY":-28.07262447803976,"targetZ":-104.49826416805334,"image":"billboard.2.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":3,"offsetX":0.5,"offsetY":0.153,"radius":184,"scale":0.21,"targetX":-147.06273235200982,"targetY":8.857350162843092,"targetZ":135.25568417354557,"image":"billboard.3.png","imageDataHead":"data:image/png;base64,","renderingOrder":1},{"serial":4,"offsetX":0.5,"offsetY":0,"radius":197,"scale":0.95,"targetX":-157.68520395526252,"targetY":-88.07608973200189,"targetZ":85.89516209372682,"image":"billboard.4.png","imageDataHead":"data:image/png;base64,","renderingOrder":4},{"serial":6,"offsetX":0.5,"offsetY":0.067,"radius":200,"scale":0.459,"targetX":-146.73339574743443,"targetY":-77.38402266262987,"targetZ":111.71850164129651,"image":"billboard.6.png","imageDataHead":"data:image/png;base64,","renderingOrder":-1}],"shapeData":[{"serial":3,"vertices":[-145.75336489896563,24.219555149295697,134.48748707270212,-134.8927029358879,56.424913063442006,136.23224695064857,-144.67329602416285,23.695878328389433,135.7686589251695,-129.34157333281632,38.872986365269504,147.31034939642856,-144.21367980115008,22.58702948677386,136.47129383390168,-122.27368063253995,16.01585601333337,157.23875406406876,-144.1542777515854,20.64053981922747,136.88252542244498,-124.0781726242401,4.6878344241900844,156.56777483406015,-144.76296445465496,18.098450896145106,136.60017811735196,-154.78796119923294,9.045575448120616,126.07088994793997,-146.85713109168486,19.378000870920147,134.13363764601928,-159.76837610320712,19.53893448233995,118.43109382113923,-147.03150586475041,21.824899640774063,133.5070101721949,-156.23939455209427,40.104772994175505,117.91109615597617],"uvs":[0.618598437197629,0.538671618853896,0.6257853750788582,0.5910872614573713,0.6199442851504198,0.5378317258940942,0.6353149586532387,0.5623036944198683,0.6206086893815697,0.5360533116157122,0.6448045012538244,0.5255359328062006,0.6208811599354737,0.5329314568708905,0.6433427518954717,0.5074674715319895,0.6203834696703219,0.5288609280941439,0.6087831030628839,0.514409121789956,0.6177972395146046,0.5309065485078969,0.6015223125378626,0.5311646600030611,0.6173269714787871,0.5348309785534957,0.6028810238759892,0.5643111871316282],"renderingOrder":0},{"serial":5,"vertices":[-24.428492308803396,21.85050442624303,197.11196787320904,-21.994716171055362,23.959255044702495,197.14910542496324,-18.26268603728115,22.08315159427235,197.79139125732547,-16.093300997058947,18.686310569797136,198.33833431125345,-15.001185662876917,16.233473735634437,198.5922742208275,-13.417593694063159,12.787797729698244,198.952536393562,-11.456752962753859,8.582657103802177,199.34974774754093,-9.849332524977042,7.718801121809773,199.48532386806116,-6.2464514588115065,6.60641835483221,199.61405494846372,-4.129241277073152,6.611490948597473,199.6643334774254,-1.3843464995110792,5.992920178114227,199.7443993315307,1.7405765452070645,6.372580577572476,199.72688177525498,2.364733374229713,8.624944129040594,199.65840744191485,2.3624620952510007,11.121760219292458,199.52224000073218,0.36267181877493776,12.115644869955482,199.4987596648094,-1.2601418842581509,12.358524116120048,199.46002459797583,-2.756091329892676,12.849324696363709,199.38931118973696,-3.00449414123747,14.091055697765414,199.29458714843972,-3.2517852025457112,16.572354536639512,199.11123336643413,-2.2551227199727903,19.18085238284594,198.93987847698597,2.343031653844806,25.35190893555191,198.1999483000616,5.812069574672153,28.30082650381344,197.76478432198132,10.89079642383814,29.401389954675103,197.39539708198916,16.608811415603604,27.06765178155071,197.3123584638489,19.732069422679864,24.235716441246066,197.38635611786583,22.148628379588285,17.93821285487534,197.8039924299817,18.102992592923748,11.369847706915591,198.7190726105857,14.371717642221519,8.752863417383793,199.13720314522473,12.877233885475658,5.875460324697583,199.312742276282,13.378215765008285,4.998710287771074,199.29782916198786,16.501138106602205,4.496234276518643,199.08646031061485,22.226488817984926,2.8646082801639317,198.56075456660076,26.807959501792052,1.611537450910715,198.04300737213777,28.290089203034693,1.4858977550576822,197.86880894319822,31.590326486674673,-1.8798939981699851,197.31194307179211,32.67252836365532,-5.236370519128756,197.0489639496349,33.358136647441775,-11.434897932874993,196.6911014697347,33.42108487481665,-15.999008474883588,196.34959314588474,32.999599374131904,-19.933754357551308,196.08987745317035,32.36114126587266,-21.52838066817813,196.0039568717273,29.789815224531072,-22.78186940488069,196.28441210090767,27.384840553805496,-20.853534595030418,196.87851133495445,26.074041239493294,-18.037026126065463,197.32753788628077,27.94731176139203,-15.308551096380272,197.30004163962755,27.97640090546342,-12.586046132610024,197.49261358505575,26.902280436049857,-8.741684962139281,197.86083938360431,26.293561491676808,-6.5005335354333305,197.98733479736333,22.46735866722351,-4.261709463851385,198.4984703702668,16.628160325033043,-2.516209473371277,199.1246161012718,16.120171529556607,-6.5195751002414,199.065433634065,15.740077744186529,-9.269310276934508,199.02701376792595,16.07862748763101,-15.362557756464959,198.5776445340273,16.78745027480009,-20.429716632917117,198.09504338355208,17.634780117385187,-22.39143170314034,197.79935730276532,17.34352907371881,-26.426899219401378,197.33659510764684,17.811187757347792,-28.73697719139479,197.01241770533136,18.27423863793746,-30.663798658891473,196.65455352731104,19.20128329712,-34.01508171417865,196.00036321261854,20.35254657706605,-37.93028254516938,195.19510838663814,22.38748897765329,-39.1939103577819,194.6750376338683,24.648985424782047,-40.68202002570228,194.07871227394605,28.823515148209125,-42.008127712801766,193.23980270354602,31.261095893349708,-40.55555287945123,193.15023782283293,35.67218013298133,-37.30388564909019,193.09897133420492,39.673231739235526,-40.329469562227914,191.65593262713614,40.61884358060931,-42.60033565844044,190.94482148150485,37.496721908044165,-44.66376540329687,191.16475758304765,36.483224622987294,-43.66350585285191,191.58670461316476,32.75375165492426,-45.25505434934915,191.86286378053552,28.66061785176234,-46.97258654735166,192.17239244335676,22.557158228102967,-46.7385111288384,193.00230476858877,17.419003637341604,-44.3822885300012,194.079587681274,12.02885662860837,-38.33390872176294,195.7838310533111,9.246581822643993,-33.81679932377676,196.76279866634022,7.293674785716851,-30.44586019299284,197.37613683294379,5.933970604797319,-30.320354813492667,197.42960872884845,2.2201194166391907,-33.90747765724285,196.91481231052586,-4.501468831654151,-42.09756975371533,195.272803348693,-10.92734374517795,-50.66959493429008,192.99436082895133,-13.458833377234699,-55.267695486646026,191.5784478256301,-15.857051157397022,-58.346173819762676,190.47535639541275,-23.42963754866832,-54.77000336533963,190.75125894751218,-22.11532543578876,-52.293217625843326,191.57659469180413,-19.678968986556686,-51.62074960773119,192.04931519283323,-17.45966871923511,-50.92351591808879,192.4589642726691,-15.893761352879617,-46.80852930526285,193.6596818791871,-12.74653280640927,-41.476894390928926,195.0472354400083,-9.65636511592393,-36.98794864189375,196.20504957763325,-7.243951703204485,-33.094373658896664,196.9319520012849,-4.194072543786425,-29.049757799699854,197.68468718394507,-1.7316232690400932,-26.15995273982715,198.11788948984875,-0.1231436782463365,-24.710254723408347,198.3295106639842,0.37237716498423024,-21.16079825727088,198.74796574959845,-0.002779179853047103,-14.363778593328604,199.34653603451778,-0.3789158253962419,-9.887070658194448,199.65776477055388,-0.7553120682853429,-5.890330697573814,199.7618153248098,-0.3821922671612818,-1.8893520760091598,199.86593886083253,-0.007681594130311761,-0.26224866321018886,199.91358642525137,-4.253657223296177,-0.2618468938444112,199.81252236129825,-7.616509878203662,0.2379698388913986,199.73303947989865,-11.33788718070217,0.7361239436091815,199.5454566929924,-13.436172975883006,2.353240330299835,199.35680121310614,-17.616548121611974,4.333113648977178,199.01057593723803,-18.839466390174564,6.809403969801089,198.8640296734669,-20.899205143359016,10.50614033189261,198.48856879004364,-22.811516420321173,14.423663853994501,197.97782049142512,-24.127082182582544,16.12380260136804,197.69809742187317,-25.418166151100856,19.76952363240505,197.24415030242398],"uvs":[0.7303704806365144,0.5348685400222943,0.7323100982124626,0.5382502968907336,0.7353455159212827,0.5352416311557451,0.7371139299045596,0.5297965000920808,0.7379963169702392,0.5258807815738528,0.739277312108714,0.5203800906365919,0.7408628692011172,0.513670350255125,0.7421481522118529,0.5122944111140181,0.7450197236291984,0.5105226215786292,0.7467077687392356,0.5105307011433413,0.7488962648303636,0.5095454492583111,0.7513861844141656,0.5101501676544703,0.7518845929872432,0.5137377045067588,0.7518835836998776,0.5177204217011385,0.7502891571160539,0.5193070631268459,0.7489918658460136,0.5196947965254373,0.7477950817793775,0.5204783125319038,0.7475963554603882,0.5224606168617824,0.7473985185596432,0.5264217722380036,0.7481950581574852,0.5305872779066744,0.7518744637120784,0.5404836652271845,0.7546756042262067,0.5452127793071675,0.7587713762588363,0.5469881907561779,0.7633636289638474,0.5432351641968306,0.7658554934219362,0.5386936519363399,0.7677453658261955,0.5286022339122175,0.7644567583929132,0.5181164695571949,0.7614659678080582,0.5139414527696672,0.7602667454231492,0.5093583606541993,0.7606658374926292,0.5079618840216109,0.7631599060486148,0.5071615464355297,0.7677409464263633,0.5045627126960746,0.7714122746415902,0.5025668369523282,0.7726016741355556,0.5023667195961894,0.7752681629884609,0.49700572805290033,0.7761532398213855,0.49165957369654334,0.7767401307528603,0.48177968400228505,0.7768373136640807,0.47449351970482023,0.7765373536963098,0.46820530979813385,0.7760488158754397,0.4656480427456193,0.7739763188622703,0.46363785049825346,0.7719971529459969,0.46673027851263177,0.7709106738399951,0.4712400201870129,0.7723956969080576,0.47559576862142033,0.7723968029290598,0.47994198641875785,0.7715080414379524,0.4860763521358132,0.7710145445448402,0.4896460304542294,0.7679397782997857,0.49321200179014263,0.7632599750528397,0.4959922126213092,0.7628617280453783,0.4896157012849309,0.7625605876307728,0.4852359570495961,0.7628631270916422,0.4755095521735687,0.7634565238156314,0.46740994603319974,0.7641538179078434,0.46426398683130293,0.7639570587760325,0.4577923965583627,0.7643495999718848,0.45408463184542974,0.7647478456079972,0.4509734068150922,0.7655435113956088,0.445562113708159,0.7665358964360793,0.4392388499463286,0.7682295675060615,0.43717967030245874,0.7701139167468244,0.4347546800439013,0.7735707305922408,0.43259368459286807,0.7755520945300115,0.4349607680791433,0.7790763711640111,0.44025170519612206,0.7825017724527673,0.43532918840037876,0.7833747103762705,0.43162863575932264,0.780828276429173,0.4282661167606474,0.7799509559759686,0.42989611737024486,0.776919339991854,0.4273025655082902,0.7735630839595046,0.4245037134218473,0.7685188015569813,0.4248851574927374,0.7642526206297533,0.42872480518292294,0.7597693453850706,0.4385811097491925,0.7574741852056974,0.4458822788851097,0.7558812076884205,0.4513253105184789,0.7547864044050774,0.4515279631693497,0.7518006290936762,0.44573586121977415,0.7463490811882438,0.4324479318418467,0.7410049398402754,0.4184122014920526,0.7388431810780007,0.410832196790197,0.7368001353174828,0.405710371780441,0.7305559165908202,0.4116526461424074,0.7317305785063545,0.4157356467938942,0.7337549414559399,0.416844215578134,0.7356069344379675,0.4179936107654736,0.7369682947613224,0.4247710574372028,0.7396250034689577,0.433459370542186,0.7421751307895217,0.44076184645278793,0.7441555536460343,0.4470487745096645,0.7466255191445843,0.45357958720378616,0.7486146730132818,0.4582204927414312,0.7499014830397763,0.460545341484223,0.7502996084595854,0.46623752655272355,0.7499977841685246,0.4771040072185364,0.749697891587858,0.4842506416453172,0.7493984741321654,0.49061795399950486,0.7496956244381137,0.4969906633433077,0.7499938824258613,0.4995822935675208,0.7466124136497344,0.4995829335008055,0.743934043897377,0.5003790354209025,0.7409659466298069,0.5011724891276227,0.7392881699694451,0.5037482121399717,0.7359478102396951,0.5069017299142172,0.7349672018933965,0.5108459345596577,0.7333013980238547,0.5167376436542228,0.7317370325878282,0.5229915938507611,0.7306680521427852,0.5257057021371039,0.7296018337595002,0.5315313170092703],"renderingOrder":0}]}