@import "common-mixins.less";

@command-container-width: 200px;

body, html{
    margin: 0;
    padding: 0;


}

#background{

    position: absolute;
    width: 100%;
    height: 100%;

    background-image: url(../images/grid.jpg);
    background-position: 0 0;


    transition: background-position, .5s, ease-out;

    &.command-mode{

        background-position: @command-container-width 0;
    }
}

#scene-container{
    position: absolute;
    width: 100%;
    height: auto;
    min-height: 100%;

    overflow-x: hidden;

}

#invisible-container{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow:hidden;
    visibility: hidden;
}

/** common **/

table, td, th {
    border: 1px solid black;

}
table{
    background: rgba(255,255,255,.7);
}

td.head{
    text-align: center;
    height: 30px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 40px;
}

td {
    text-align: center;
    height: 40px;
}


/** login **/
#login-dialog{
    position: absolute;
    left:50%;
    top:50%;

    z-index: 100;

    width: 300px;
    height: 0;
//    height: 200px;
    background: #ececec;
    border: 2px solid white;

    margin-left: -151px;
//    margin-top: -150px;

    text-align: center;

    overflow: hidden;

//    visibility: hidden;
    display: none;
    transition: display 0s linear @duration, height @duration ease-in-out, margin-top @duration ease-in-out;

    @duration: .5s;

    &.open-mode{

        display: block;
        height: 200px;
        margin-top: -150px;

//        visibility: visible;
        transition-delay:0s;
    }

    .row{
        position: relative;
        width: 200px;
        height: 40px;
        display: inline-block;
        margin-top: 20px;


        label[for="user-name"]
        {
        }

        label[for="user-password"]
        {
        }

        #user-name{

        }
        #user-password{

        }
        label[for="user-name"], label[for="user-password"], #user-name, #user-password{
            width: 100%;
            text-align: center;
        }
        .btn-send{
            margin-top: 6px;
            background: white;
            width: 100px;
            padding: 5px;
            display: inline-block;
            border-radius: 3px;
            cursor: pointer;
        }
    }
}

#command-container{

    @w: @command-container-width;
    @border-size: 5px;

    position: fixed;
    width: @w;
    height: 100%;
    left:-@w - @border-size;
    background-color: rgb(218, 218, 203);
    border-right: @border-size solid white;
    box-shadow: -10px 0 10px rgba(0,0,0,.04) inset;

    transition: left .5s ease-out;

    display: table;

    &.open-mode{
        left: 0;
    }

    overflow: hidden;

//    .wrapper{
//
//        position: absolute;
//        width: 100%;
//        height: 100%;

    .button-container {

        display: table-cell;
        vertical-align: middle;

        width: 100%;
        height: 100%;

        .btn{

            cursor: pointer;

            @w: 140px;

            margin-bottom: 16px;
            margin-top: 16px;
            height: 30px;
            line-height: 30px;

            width: 180px;
            margin-left: 20px;

            border-radius: 5px 0 0 5px;

            text-align: center;
            .default-font(18px, #babaaa);
            //        width: /*whatever width you want*/;

            background: white;

            transition: width .4s ease-out, margin-left .4s ease-out, top .4s ease-out, margin-top .4s ease-out;

            &.focus-mode{
                color: #407f9a;
                margin-left: @command-container-width - @w;
                width: @w;
            }
        }

        .sub-btn{

            cursor: pointer;

            @w: 140px;

            margin-bottom: 16px;
            margin-top: 16px;
            height: 30px;
            line-height: 30px;

            width: 120px;
            margin-left: 80px;

            border-radius: 5px 0 0 5px;


            text-align: center;
            .default-font(18px, #ff92b2);
            //        width: /*whatever width you want*/;

            background: white;

            display: none;

            &.open-mode{
                display: block;
            }
        }
    }
}

#participate{
    position: absolute;
    width: 100%;
    height: auto;
    margin-left: 100px;

    visibility: hidden;

    .data-container{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        height: 300px;
        background:rgba(255,255,255,.0);

        table{
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .event-table{
            visibility: hidden;
        }

        .head{
            line-height: 40px;
            .patricipate-able{
                float: right;
                margin-right: 4px;
                margin-top: 4px;

                padding: 5px;
                border-radius: 2px;
//                background: #eff9eb;

                border: 1px solid rgb(102, 182, 102);

                line-height: 20px;

                cursor: pointer;

                color: rgb(102, 182, 102);

                &::after{
                    content:"報名開放中";
                }

                &.close-mode{

                    border: 1px solid rgb(198, 125, 125);
//                    background: #fbf6f4;
                    color: rgb(198, 125, 125);

                    &::after{
                        content:"不開放";
                    }
                }
            }
        }
    }
}

#lottery{

    position: absolute;
    width: 100%;
    height: auto;
    margin-left: 100px;

    visibility: hidden;

    .data-container{
        position: relative;
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        height: 300px;
        background:rgba(255,255,255,.0);

        table{
            margin-top: 80px;
            margin-bottom: 30px;
        }

        .event-table{
            visibility: hidden;
        }

        .head{
            line-height: 40px;
            .patricipate-able{
                float: right;
                margin-right: 4px;
                margin-top: 4px;

                padding: 5px;
                border-radius: 2px;
                //                background: #eff9eb;

                border: 1px solid rgb(102, 182, 102);

                line-height: 20px;

                cursor: pointer;

                color: rgb(102, 182, 102);

                &::after{
                    content:"報名開放中";
                }

                &.close-mode{

                    border: 1px solid rgb(198, 125, 125);
                    //                    background: #fbf6f4;
                    color: rgb(198, 125, 125);

                    &::after{
                        content:"不開放";
                    }
                }
            }
        }
    }

    .page-index-container{
        position: absolute;

        .unselectable();

        top:30px;
        left:0;

        text-align: center;

        width: 100%;
        height: 28px;

        cursor: default;

        //                background:rgba(0,0,0,.3);

        .word, .word-prev-block, .word-next-block, .word-prev-page, .word-next-page{
            display:inline-block;
            height: 26px;

            line-height: 25px;

            border-radius: 30px;

            .default-font(16px);

            cursor: pointer;
        }

        .word{

            width: 26px;

            margin-left: 4px;
            margin-right: 4px;

            &.activated{
                color:white;
                background: #ff9c00;
            }
        }

        .word-prev-block, .word-next-block{
            width: 30px;
            letter-spacing: 2px;
        }

        .word-prev-page, .word-next-page{
            width: 54px;
            letter-spacing: 2px;
        }

    }
}