{"version":"0.0.2","backgroundImage":"background.jpg","backgroundImageHead":"data:image/jpeg;base64,","billboardData":[{"serial":1,"name":"#1","linkedLight":null,"emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.5,"offsetY":0.096,"radius":200,"scale":0.593,"targetX":31.310756595295647,"targetY":-55.07484576585888,"targetZ":-189.700811504055,"image":"billboard.1.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":2,"name":"#2","linkedLight":null,"emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":0.17200000000000001,"targetX":168.20237971199666,"targetY":-28.072624478039764,"targetZ":-104.49826416805337,"image":"billboard.2.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":3,"name":"#3","linkedLight":null,"emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.5,"offsetY":0.153,"radius":184,"scale":0.21,"targetX":-147.06273235200982,"targetY":8.857350162843092,"targetZ":135.25568417354557,"image":"billboard.3.png","imageDataHead":"data:image/png;base64,","renderingOrder":1},{"serial":4,"name":"detector","linkedLight":null,"emissiveColor":{"r":114.99999999999999,"g":114.99999999999999,"b":114.99999999999999},"offsetX":0.5,"offsetY":0,"radius":197,"scale":0.95,"targetX":-157.68520395526255,"targetY":-88.0760897320019,"targetZ":85.89516209372684,"image":"billboard.4.png","imageDataHead":"data:image/png;base64,","renderingOrder":4,"lightImage":"billboard.lightmap.4.png","lightImageDataHead":"data:image/png;base64,"},{"serial":6,"name":"#6","linkedLight":null,"emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.5,"offsetY":0.067,"radius":200,"scale":0.459,"targetX":-146.73339574743446,"targetY":-77.38402266262989,"targetZ":111.71850164129653,"image":"billboard.6.png","imageDataHead":"data:image/png;base64,","renderingOrder":-1},{"serial":8,"name":"#8","linkedLight":"Test Light","emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.44,"offsetY":0.708,"radius":200,"scale":1,"targetX":-157.48423076186475,"targetY":-87.49185037230362,"targetZ":86.85558807453994,"image":"billboard.8.png","imageDataHead":"data:image/png;base64,","renderingOrder":0}],"shapeData":[{"serial":3,"name":"#3","vertices":[-145.5639991705466,24.188088611929565,134.31275820129375,-134.7174475998099,56.351604671758246,136.05525125181265,-144.4853335431361,23.6650921625723,135.59226552930065,-129.17353013692843,38.822481792809135,147.11896080216553,-144.02631446284403,22.557683959865777,136.2939875605057,-122.11482018622702,15.995047888304343,157.0344662850546,-143.9669895896272,20.613723211181814,136.70468486862706,-123.91696774532575,4.681743894609104,156.3643588048731,-144.5748854745844,18.074937021596956,136.42270439488044,-154.58685754002542,9.03382325300052,125.90709609025456,-146.66633132783733,19.352824579087905,133.95936850296422,-159.56080178792402,19.513549102295066,118.2772257415621,-146.84047954966033,21.796544288422414,133.3335551562656,-156.036405161231,40.052668059538924,117.75790366791425],"uvs":[0.618598437197629,0.538671618853896,0.6257853750788582,0.5910872614573713,0.6199442851504198,0.5378317258940942,0.6353149586532387,0.5623036944198683,0.6206086893815697,0.5360533116157122,0.6448045012538244,0.5255359328062006,0.6208811599354737,0.5329314568708905,0.6433427518954717,0.5074674715319895,0.6203834696703219,0.5288609280941439,0.6087831030628839,0.514409121789956,0.6177972395146046,0.5309065485078969,0.6015223125378626,0.5311646600030611,0.6173269714787871,0.5348309785534957,0.6028810238759892,0.5643111871316282],"renderingOrder":0},{"serial":5,"name":"人形","vertices":[-24.396754316041147,21.822115807634688,196.85587600594891,-21.966140189622696,23.92812669451268,196.8929653078425,-18.23895878510597,22.054460715743836,197.53441666942197,-16.072392253936016,18.662032936035693,198.08064912383898,-14.98169581815073,16.212382877246018,198.33425910953116,-13.400161284147488,12.771183563475475,198.6940532223426,-11.44186811689378,8.571506341585753,199.09074851127266,-9.836536072357735,7.708772698809271,199.22614848854676,-6.238335942361152,6.597835162088282,199.35471231891827,-4.123876483040486,6.6029011654368235,199.40492552499518,-1.3825479284561604,5.985134054646871,199.4848873559186,1.7383151528503205,6.3643011916123795,199.46739255880735,2.3616610646591014,8.61373842666315,199.39900718871016,2.3593927365721137,11.107310602800323,199.26301665902935,0.36220062819085086,12.099903978363333,199.2395668292353,-1.2585046823589743,12.342467670884247,199.20088208778637,-2.752510560127008,12.832630593057715,199.130260551842,-3.0005906415002217,14.07274831235273,199.03565957794078,-3.247560417245082,16.55082339743991,198.85254401288825,-2.2521928187877434,19.155932230328755,198.68141175118862,2.339987539589558,25.318971221175836,197.9424429065602,5.804518415977511,28.264057495911146,197.50784430234796,10.876646880194372,29.3631910724115,197.13893697775137,16.58723291088729,27.03248493926367,197.05600624506832,19.706433117802575,24.204228906801593,197.12990775983195,22.11985243229204,17.91490716484098,197.54700147037906,18.079472817711007,11.355075770126852,198.46089276024912,14.353045615117113,8.741491519671968,198.87848005121543,12.860503521985004,5.867826807454568,199.05379111827264,13.360834515696856,4.992215861961722,199.03889737939912,16.479699493233202,4.4903926777363035,198.82780314272563,22.19761171282764,2.8608865229751044,198.30278040627857,26.773130056982975,1.6094437087629585,197.7857058794736,28.25333414525138,1.483967246551496,197.61173377266672,31.549283693664083,-1.877451601752168,197.05559139269727,32.630079552012674,-5.229567320325667,196.79295393835034,33.314797079608645,-11.420041481513083,196.4355564006436,33.37766352336956,-15.978222238518281,196.0944917713358,32.95672562519753,-19.90785601951527,195.83511350651798,32.31909701466424,-21.50041055929085,195.74930455483735,29.751111692277302,-22.752270737998497,196.02939541089458,27.349261613431075,-20.826441259851244,196.62272277916475,26.04016531617881,-18.013592055824663,197.07116594608664,27.911002047014463,-15.288661916247683,197.04370542311486,27.940053397879783,-12.569694086154906,197.23602717516508,26.86732844756961,-8.730327587703272,197.60377456728634,26.259400363197518,-6.492087910394737,197.73010563563767,22.438168619071828,-4.256172564463218,198.24057713083604,16.606556681821093,-2.5129403629798275,198.8659093606054,16.099227875692765,-6.511104736015533,198.8068037844605,15.719627915879192,-9.257267400986148,198.76843383419092,16.057737808629188,-15.342598409784014,198.31964842991687,16.76563967885406,-20.403173930631862,197.8376742846463,17.61186865331879,-22.362340300840636,197.542372365214,17.320996008916648,-26.392564855841343,197.08021140012696,17.788047100896964,-28.69964152767147,196.75645517566878,18.250496376389155,-30.623959629630217,196.3990559420482,19.176336600344527,-33.97088862998808,195.74571556468337,20.326104135682826,-37.881002752635716,194.94150694210816,22.35840269782253,-39.14298883436021,194.4221118758105,24.616960962890623,-40.62916512001233,193.8265612738929,28.786067052616808,-41.95354990110342,192.98874163182475,31.22048084340472,-40.50286228244321,192.89929311562167,35.62583411290928,-37.25541968411095,192.84809323345564,39.621687471751564,-40.277072697251945,191.40692935154846,40.56607075503843,-42.544988438165625,190.69674209594308,37.44800540628541,-44.60573733323897,190.91639245204115,36.43582487746103,-43.60677734029314,191.3377912800172,32.711197316333916,-45.196258064697695,191.61359165579557,28.623381395642088,-46.911558810026825,191.92271817269895,22.52785151054012,-46.67778750704572,192.75155225900247,17.39637251445531,-44.32462616040709,193.8274355438739,12.013228494059957,-38.28410452991269,195.52946472834986,9.234568475964517,-33.77286385209014,196.5071604467969,7.284198695476283,-30.40630431380756,197.11970175201225,5.926261069811464,-30.28096199344243,197.17310417614496,2.217234992455909,-33.863424374425904,196.65897659177224,-4.495620432031592,-42.042875737103,195.01910096129225,-10.913146718512905,-50.60376396867168,192.74361864029257,-13.441347387886065,-55.19589057551326,191.32954521986835,-15.836449354858328,-58.27036928712974,190.2278869484144,-23.399197288273147,-54.69884506590702,190.50343104232124,-22.086592756352676,-52.22527721668736,191.3276944936715,-19.653401670843195,-51.553682882665996,191.79980082663604,-17.436984763449495,-50.857355053177216,192.2089176820773,-15.873111855710253,-46.747714714434984,193.40807529192318,-12.72997225241193,-41.42300676833892,194.79382611501035,-9.64381937047699,-36.93989314868332,195.95013599702037,-7.234540214201397,-33.05137677728892,196.67609401429738,-4.1886235196568835,-29.01201576506518,197.42785122813834,-1.729373508961371,-26.12596519854864,197.86049070881825,-0.12298368748147502,-24.678150659201236,198.0718369404313,0.37189336501746617,-21.133305718908595,198.48974836070963,-0.0027755690862037805,-14.345116880797566,199.08754097097216,-0.37842353026922787,-9.874225175426911,199.3983653523209,-0.7543307515240201,-5.882677860440699,199.50228072198593,-0.381695715214661,-1.886897391464748,199.60626897859842,-0.007671614047389391,-0.2619079444269886,199.65385463833493,-4.248130785542284,-0.26150669704812124,199.55292187886394,-7.606614354061926,0.23766066364927177,199.47354226323625,-11.323156767677434,0.7351675564486869,199.28620318769202,-13.418716427387494,2.3501829527250444,199.09779281283227,-17.59366034492435,4.327483979823192,198.75201735986607,-18.814989773264386,6.800557054028441,198.60566149197365,-20.872052472076984,10.492490541246601,198.23068841494674,-22.781879235435106,14.40492433731798,197.7206036908788,-24.09573578797067,16.102854229942032,197.44124404321323,-25.385142354006245,19.743838666258686,196.98788670107032],"uvs":[0.7303704806365144,0.5348685400222943,0.7323100982124626,0.5382502968907336,0.7353455159212827,0.5352416311557451,0.7371139299045596,0.5297965000920808,0.7379963169702392,0.5258807815738528,0.739277312108714,0.5203800906365919,0.7408628692011172,0.513670350255125,0.7421481522118529,0.5122944111140181,0.7450197236291984,0.5105226215786292,0.7467077687392356,0.5105307011433413,0.7488962648303636,0.5095454492583111,0.7513861844141656,0.5101501676544703,0.7518845929872432,0.5137377045067588,0.7518835836998776,0.5177204217011385,0.7502891571160539,0.5193070631268459,0.7489918658460136,0.5196947965254373,0.7477950817793775,0.5204783125319038,0.7475963554603882,0.5224606168617824,0.7473985185596432,0.5264217722380036,0.7481950581574852,0.5305872779066744,0.7518744637120784,0.5404836652271845,0.7546756042262067,0.5452127793071675,0.7587713762588363,0.5469881907561779,0.7633636289638474,0.5432351641968306,0.7658554934219362,0.5386936519363399,0.7677453658261955,0.5286022339122175,0.7644567583929132,0.5181164695571949,0.7614659678080582,0.5139414527696672,0.7602667454231492,0.5093583606541993,0.7606658374926292,0.5079618840216109,0.7631599060486148,0.5071615464355297,0.7677409464263633,0.5045627126960746,0.7714122746415902,0.5025668369523282,0.7726016741355556,0.5023667195961894,0.7752681629884609,0.49700572805290033,0.7761532398213855,0.49165957369654334,0.7767401307528603,0.48177968400228505,0.7768373136640807,0.47449351970482023,0.7765373536963098,0.46820530979813385,0.7760488158754397,0.4656480427456193,0.7739763188622703,0.46363785049825346,0.7719971529459969,0.46673027851263177,0.7709106738399951,0.4712400201870129,0.7723956969080576,0.47559576862142033,0.7723968029290598,0.47994198641875785,0.7715080414379524,0.4860763521358132,0.7710145445448402,0.4896460304542294,0.7679397782997857,0.49321200179014263,0.7632599750528397,0.4959922126213092,0.7628617280453783,0.4896157012849309,0.7625605876307728,0.4852359570495961,0.7628631270916422,0.4755095521735687,0.7634565238156314,0.46740994603319974,0.7641538179078434,0.46426398683130293,0.7639570587760325,0.4577923965583627,0.7643495999718848,0.45408463184542974,0.7647478456079972,0.4509734068150922,0.7655435113956088,0.445562113708159,0.7665358964360793,0.4392388499463286,0.7682295675060615,0.43717967030245874,0.7701139167468244,0.4347546800439013,0.7735707305922408,0.43259368459286807,0.7755520945300115,0.4349607680791433,0.7790763711640111,0.44025170519612206,0.7825017724527673,0.43532918840037876,0.7833747103762705,0.43162863575932264,0.780828276429173,0.4282661167606474,0.7799509559759686,0.42989611737024486,0.776919339991854,0.4273025655082902,0.7735630839595046,0.4245037134218473,0.7685188015569813,0.4248851574927374,0.7642526206297533,0.42872480518292294,0.7597693453850706,0.4385811097491925,0.7574741852056974,0.4458822788851097,0.7558812076884205,0.4513253105184789,0.7547864044050774,0.4515279631693497,0.7518006290936762,0.44573586121977415,0.7463490811882438,0.4324479318418467,0.7410049398402754,0.4184122014920526,0.7388431810780007,0.410832196790197,0.7368001353174828,0.405710371780441,0.7305559165908202,0.4116526461424074,0.7317305785063545,0.4157356467938942,0.7337549414559399,0.416844215578134,0.7356069344379675,0.4179936107654736,0.7369682947613224,0.4247710574372028,0.7396250034689577,0.433459370542186,0.7421751307895217,0.44076184645278793,0.7441555536460343,0.4470487745096645,0.7466255191445843,0.45357958720378616,0.7486146730132818,0.4582204927414312,0.7499014830397763,0.460545341484223,0.7502996084595854,0.46623752655272355,0.7499977841685246,0.4771040072185364,0.749697891587858,0.4842506416453172,0.7493984741321654,0.49061795399950486,0.7496956244381137,0.4969906633433077,0.7499938824258613,0.4995822935675208,0.7466124136497344,0.4995829335008055,0.743934043897377,0.5003790354209025,0.7409659466298069,0.5011724891276227,0.7392881699694451,0.5037482121399717,0.7359478102396951,0.5069017299142172,0.7349672018933965,0.5108459345596577,0.7333013980238547,0.5167376436542228,0.7317370325878282,0.5229915938507611,0.7306680521427852,0.5257057021371039,0.7296018337595002,0.5315313170092703],"renderingOrder":0}],"lightData":[{"name":"Test Light","serial":2,"x":-112,"y":41,"z":30,"range":250,"intensity":1}]}