<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>shader tester</title>


    <style>
        html, body {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*overflow-x: hidden;*/
            /*overflow-y: auto;*/
            background: black;
        }

        #render-canvas{
            position: absolute;
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        .test-layer{
            position: absolute;
            width: 600px;
            height: 300px;
            touch-action: none;
            z-index: 1;
        }

    </style>

</head>
<body onload="ShaderTester.init();">

<canvas id="render-canvas"></canvas>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="js/lib/babylon.2.4.max.js"></script>
<script src="js/lib/hand-1.3.7.js"></script>
<script src="js/ShaderLoader.js"></script>
<script src="js/ShaderTester.js"></script>
<script src="js/lib/KeyboardControl.0.0.2.js"></script>

</body>
</html>