{"version":"0.0.2","backgroundImage":"background.jpg","backgroundImageHead":"data:image/jpeg;base64,","backgroundRotationY":0,"billboardData":[{"serial":1,"name":"npc-sport-girl","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.643,"offsetY":0,"radius":200,"scale":0.917,"targetX":118.30659823441894,"targetY":-119.96444215827775,"targetZ":107.759368186033,"image":"billboard.1.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.1.png","lightImageDataHead":"data:image/png;base64,"},{"serial":2,"name":"npc-bartender","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.586,"offsetY":0.057,"radius":200,"scale":0.6920000000000001,"targetX":98.3515640059291,"targetY":-95.24431332166907,"targetZ":-145.7926288859329,"image":"billboard.2.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.2.png","lightImageDataHead":"data:image/png;base64,"},{"serial":3,"name":"npc-businessman","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.624,"offsetY":0.029,"radius":200,"scale":0.8,"targetX":-118.76030295822744,"targetY":-95.26856322653592,"targetZ":129.69152363212316,"image":"billboard.3.png","imageDataHead":"data:image/png;base64,","renderingOrder":3,"lightImage":"billboard.lightmap.3.png","lightImageDataHead":"data:image/png;base64,"},{"serial":4,"name":"npc-tattoo-man","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.586,"offsetY":0,"radius":200,"scale":0.727,"targetX":-127.31236020611864,"targetY":-124.49657096197113,"targetZ":-91.06133513988455,"image":"billboard.4.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.4.png","lightImageDataHead":"data:image/png;base64,"},{"serial":10,"name":"hint-door","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":0.5,"targetX":83.84129973479882,"targetY":-15.154745839657785,"targetZ":180.94466042775343,"image":"billboard.10.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":11,"name":"hint-billboard","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":1,"targetX":168.6873676404349,"targetY":9.978089640379734,"targetZ":-106.98135223331823,"image":"billboard.11.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":12,"name":"hint-poster","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.497,"offsetY":0.5,"radius":200,"scale":0.6,"targetX":-49.35303942071385,"targetY":-22.820720461527834,"targetZ":192.46686005012464,"image":"billboard.12.png","imageDataHead":"data:image/png;base64,","renderingOrder":6},{"serial":15,"name":"npc-backpacker","linkedLight":"null","emissiveColor":{"r":164.99999999999997,"g":164.99999999999997,"b":164.99999999999997},"offsetX":0.653,"offsetY":0.067,"radius":200,"scale":0.5750000000000001,"targetX":186.48472038675303,"targetY":-70.37322740288936,"targetZ":-16.463836951809345,"image":"billboard.15.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.15.png","lightImageDataHead":"data:image/png;base64,"},{"serial":17,"name":"lightimage-blue-1","linkedLight":"light-blue-1","emissiveColor":{"r":0,"g":88,"b":215},"offsetX":0.47800000000000004,"offsetY":0.459,"radius":200,"scale":1,"targetX":1.6949199973012006,"targetY":90.60819980917147,"targetZ":-178.28988017704202,"image":"billboard.17.png","imageDataHead":"data:image/png;base64,","renderingOrder":-1},{"serial":18,"name":"lightimage-white-2","linkedLight":"light-white-2","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.507,"offsetY":0.9470000000000001,"radius":193.24,"scale":1,"targetX":156.83215656713742,"targetY":107.97567203573956,"targetZ":61.19582432593996,"image":"billboard.18.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":19,"name":"lightimage-white-1","linkedLight":"light-white-1","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.499,"offsetY":0.905,"radius":200,"scale":0.918,"targetX":-170.21819841125003,"targetY":90.48243895765819,"targetZ":53.27938785217006,"image":"billboard.19.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":21,"name":"trigger-tattoo-man","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":154.08,"scale":0.249,"targetX":-178.88284614399555,"targetY":24.726847204746914,"targetZ":-85.96226138682434,"image":"billboard.21.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":22,"name":"trigger-businessman","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":183.68,"scale":0.23900000000000002,"targetX":-113.76564327031737,"targetY":26.879825511534623,"targetZ":162.28016943471667,"image":"billboard.22.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":23,"name":"trigger-sport-girl","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":157,"scale":0.249,"targetX":166.14793771074056,"targetY":23.705647240005028,"targetZ":108.77915739423759,"image":"billboard.23.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":24,"name":"trigger-backpacker","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":195,"scale":0.22,"targetX":195.44732939338377,"targetY":13.785993355535927,"targetZ":-40.128391697092255,"image":"billboard.24.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":26,"name":"trigger-bartender","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":176,"scale":0.249,"targetX":82.70240044905375,"targetY":22.404666735422662,"targetZ":-180.7161970284872,"image":"billboard.26.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":28,"name":"shadow-backpacker","linkedLight":"light-white-2","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.077,"offsetY":1,"radius":200,"scale":0.679,"targetX":188.14110867190865,"targetY":-67.60657224045576,"targetZ":-5.681075391252114,"image":"billboard.28.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":29,"name":"shadow-sport-girl","linkedLight":"light-white-2","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.794,"offsetY":1,"radius":183,"scale":0.85,"targetX":114.40410240867746,"targetY":-113.3814586131443,"targetZ":118.55946269623816,"image":"billboard.29.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":30,"name":"shadow_bartender","linkedLight":"#4","emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.909,"offsetY":0.9570000000000001,"radius":200,"scale":0.57,"targetX":92.46606194602288,"targetY":-94.52642894838189,"targetZ":-150.04926397173952,"image":"billboard.30.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":31,"name":"shadow-tattoo-man","linkedLight":"light-white-1","emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.708,"offsetY":1,"radius":200,"scale":0.756,"targetX":-133.20067250866367,"targetY":-112.0119661336159,"targetZ":-98.54390029890952,"image":"billboard.31.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":32,"name":"shadow-businessman","linkedLight":"light-white-1","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.335,"offsetY":0.9380000000000001,"radius":200,"scale":0.9570000000000001,"targetX":-112.98165573887154,"targetY":-94.16325724625865,"targetZ":135.53016804858626,"image":"billboard.32.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":34,"name":"npc-bartender-2","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0,"radius":200,"scale":0.67,"targetX":97.23822601658952,"targetY":-102.57615218630893,"targetZ":-141.50215688744058,"image":"billboard.34.png","imageDataHead":"data:image/png;base64,","renderingOrder":2},{"serial":35,"name":"shadow-bartender","linkedLight":"light-blue-1","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.918,"offsetY":0.985,"radius":200,"scale":0.5740000000000001,"targetX":92.6353012543526,"targetY":-94.66199489090623,"targetZ":-149.859292954389,"image":"billboard.35.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":37,"name":"hint-mailbox","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":0.5,"targetX":100.06477230536504,"targetY":-9.502852863586059,"targetZ":172.90672957096982,"image":"billboard.37.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":38,"name":"hint-medal","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.497,"radius":177.94,"scale":0.5,"targetX":-134.54793111392073,"targetY":20.059992810281603,"targetZ":146.609859564134,"image":"billboard.38.png","imageDataHead":"data:image/png;base64,","renderingOrder":6},{"serial":39,"name":"hint-briefcase","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":183.68,"scale":0.5,"targetX":-148.56406616720287,"targetY":-46.78859122477037,"targetZ":125.45734723430233,"image":"billboard.39.png","imageDataHead":"data:image/png;base64,","renderingOrder":6},{"serial":43,"name":"#43","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":1,"targetX":186.370307019845,"targetY":48.30537180305946,"targetZ":-54.15440625006329,"image":"billboard.43.png","imageDataHead":"data:image/png;base64,","renderingOrder":0}],"shapeData":[],"lightData":[{"name":"light-blue-1","serial":4,"x":23,"y":33,"z":-85,"specularColor":{"r":0,"g":0,"b":255},"range":162,"intensity":1},{"name":"light-white-2","serial":5,"x":41,"y":10,"z":33,"specularColor":{"r":255,"g":255,"b":255},"range":170,"intensity":1},{"name":"light-white-1","serial":10,"x":-58,"y":65,"z":-8,"specularColor":{"r":255,"g":255,"b":255},"range":219,"intensity":1}]}