{"version":"0.0.2","backgroundImage":"background.jpg","backgroundImageHead":"data:image/jpeg;base64,","backgroundRotationY":0,"billboardData":[{"serial":1,"name":"npc-sport-girl","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.643,"offsetY":0,"radius":182.68,"scale":0.845,"targetX":118.30659823441894,"targetY":-119.96444215827775,"targetZ":107.759368186033,"image":"billboard.1.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.1.png","lightImageDataHead":"data:image/png;base64,"},{"serial":2,"name":"npc-bartender","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.586,"offsetY":0.057,"radius":174.11,"scale":0.663,"targetX":96.32847232968331,"targetY":-96.43871953366597,"targetZ":-146.357093416535,"image":"billboard.2.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.2.png","lightImageDataHead":"data:image/png;base64,"},{"serial":3,"name":"npc-businessman","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.66,"offsetY":0.029,"radius":184,"scale":0.737,"targetX":-117.02131394553493,"targetY":-96.00720792961097,"targetZ":130.72347955903334,"image":"billboard.3.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.3.png","lightImageDataHead":"data:image/png;base64,"},{"serial":4,"name":"npc-tattoo-man","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.586,"offsetY":0,"radius":189.42000000000002,"scale":0.727,"targetX":-140.26678964318836,"targetY":-128.70943733471802,"targetZ":-61.31156876294911,"image":"billboard.4.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.4.png","lightImageDataHead":"data:image/png;base64,"},{"serial":10,"name":"hint-door","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":1,"targetX":81.9214571092442,"targetY":-14.477823043876844,"targetZ":181.8770670123324,"image":"billboard.10.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":11,"name":"hint-billboard","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":1,"targetX":180.73531860487117,"targetY":-14.834858387745397,"targetZ":-84.3485126449261,"image":"billboard.11.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":12,"name":"hint-poster","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":1,"targetX":-42.75565451455708,"targetY":-14.115633896704056,"targetZ":194.86585869958353,"image":"billboard.12.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":15,"name":"npc-backpacker","linkedLight":"null","emissiveColor":{"r":125.00000000000001,"g":125.00000000000001,"b":125.00000000000001},"offsetX":0.653,"offsetY":0.067,"radius":183.68,"scale":0.538,"targetX":186.20852728981316,"targetY":-71.41786924260461,"targetZ":-15.029049118461485,"image":"billboard.15.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.15.png","lightImageDataHead":"data:image/png;base64,"},{"serial":17,"name":"light3","linkedLight":null,"emissiveColor":{"r":0,"g":88,"b":215},"offsetX":0.47800000000000004,"offsetY":0.459,"radius":200,"scale":1,"targetX":1.694919997301201,"targetY":90.60819980917148,"targetZ":-178.28988017704205,"image":"billboard.17.png","imageDataHead":"data:image/png;base64,","renderingOrder":-1},{"serial":18,"name":"light1","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.507,"offsetY":0.9470000000000001,"radius":193.24,"scale":1,"targetX":156.83215656713742,"targetY":107.97567203573956,"targetZ":61.19582432593996,"image":"billboard.18.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":19,"name":"light2","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.499,"offsetY":0.905,"radius":200,"scale":0.918,"targetX":-170.21819841125006,"targetY":90.4824389576582,"targetZ":53.27938785217007,"image":"billboard.19.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":21,"name":"trigger-tattoo-man","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.641,"offsetY":0,"radius":141.58,"scale":0.21,"targetX":-166.96317743483817,"targetY":34.05555476456657,"targetZ":-104.70681243615599,"image":"billboard.21.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":22,"name":"trigger-businessman","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.497,"offsetY":0.392,"radius":158.8,"scale":0.21,"targetX":-109.57331572817999,"targetY":30.87063565698458,"targetZ":164.44054346318094,"image":"billboard.22.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":23,"name":"trigger-sport-girl","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.488,"offsetY":0,"radius":133.93,"scale":0.21,"targetX":168.84014914958777,"targetY":8.940694034646702,"targetZ":106.8319616281747,"image":"billboard.23.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":24,"name":"trigger-backpacker","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":1,"offsetY":0.364,"radius":162.63,"scale":0.191,"targetX":194.1214274496547,"targetY":10.018029169142842,"targetZ":-47.07983110074472,"image":"billboard.24.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":26,"name":"trigger-bartender","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.67,"offsetY":0,"radius":164.54,"scale":0.22,"targetX":79.71291929357152,"targetY":8.450767702408273,"targetZ":-183.23328033666942,"image":"billboard.26.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":28,"name":"shadow-backpacker","linkedLight":"#5","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.14400000000000002,"offsetY":0.115,"radius":184,"scale":0.54,"targetX":185.91545561641317,"targetY":-73.71675152421341,"targetZ":1.133096491431365,"image":"billboard.28.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":29,"name":"shadow-sport-girl","linkedLight":"#5","emissiveColor":{"r":0,"g":0,"b":0},"offsetX":0.893,"offsetY":0.019,"radius":183,"scale":0.85,"targetX":118.68922204104176,"targetY":-118.07741687185242,"targetZ":109.41020151778842,"image":"billboard.29.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":30,"name":"shadow_bartender","linkedLight":"#4","emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.643,"offsetY":0.08600000000000001,"radius":189,"scale":0.66,"targetX":96.98453514147855,"targetY":-98.39346644579055,"targetZ":-144.6123290185605,"image":"billboard.30.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":31,"name":"shadow-tattoo-man","linkedLight":"#10","emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.711,"offsetY":0.058,"radius":189,"scale":0.7,"targetX":-142.96212675983972,"targetY":-121.41239626496412,"targetZ":-69.43241566806422,"image":"billboard.31.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":32,"name":"shadow-businessman","linkedLight":"#10","emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.835,"offsetY":0.077,"radius":184,"scale":0.74,"targetX":-119.45735569185467,"targetY":-92.24435317173727,"targetZ":131.22850101649993,"image":"billboard.32.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":34,"name":"npc-bartender-2","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0,"radius":189,"scale":0.64,"targetX":97.23822601658952,"targetY":-102.57615218630893,"targetZ":-141.50215688744058,"image":"billboard.34.png","imageDataHead":"data:image/png;base64,","renderingOrder":2},{"serial":35,"name":"shadow-bartender3","linkedLight":"#4","emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.784,"offsetY":0,"radius":189,"scale":0.66,"targetX":95.64023512532354,"targetY":-100.9501620371243,"targetZ":-143.74286142223264,"image":"billboard.35.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":37,"name":"hint-mailbox","linkedLight":null,"emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":1,"targetX":100.25528380610326,"targetY":-5.733319921155751,"targetZ":172.96244422313003,"image":"billboard.37.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":38,"name":"hint-medal","linkedLight":null,"emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.5,"offsetY":0.5,"radius":158.8,"scale":0.641,"targetX":-134.16042914996888,"targetY":20.617515482780412,"targetZ":146.88736264775636,"image":"billboard.38.png","imageDataHead":"data:image/png;base64,","renderingOrder":3},{"serial":39,"name":"hint-briefcase","linkedLight":null,"emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.5,"offsetY":0.5,"radius":168.37,"scale":1,"targetX":-145.01348702720364,"targetY":-56.344643826335336,"targetZ":125.68360948148512,"image":"billboard.39.png","imageDataHead":"data:image/png;base64,","renderingOrder":3}],"shapeData":[],"lightData":[{"name":"#4","serial":4,"x":23,"y":33,"z":-85,"specularColor":{"r":0,"g":0,"b":255},"range":162,"intensity":1},{"name":"#5","serial":5,"x":55,"y":17,"z":21,"specularColor":{"r":147,"g":153,"b":255},"range":170,"intensity":1},{"name":"#10","serial":10,"x":-58,"y":65,"z":-8,"specularColor":{"r":255,"g":255,"b":255},"range":219,"intensity":1}]}