{"version":"0.0.2","backgroundImage":"background.jpg","backgroundImageHead":"data:image/jpeg;base64,","backgroundRotationY":0,"billboardData":[{"serial":1,"name":"npc-sport-girl","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.643,"offsetY":0,"radius":200,"scale":0.917,"targetX":118.30659823441891,"targetY":-119.96444215827773,"targetZ":107.75936818603297,"image":"billboard.1.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.1.png","lightImageDataHead":"data:image/png;base64,"},{"serial":2,"name":"npc-bartender","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.586,"offsetY":0.057,"radius":200,"scale":0.6920000000000001,"targetX":98.3515640059291,"targetY":-95.24431332166907,"targetZ":-145.7926288859329,"image":"billboard.2.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.2.png","lightImageDataHead":"data:image/png;base64,"},{"serial":3,"name":"npc-businessman","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.624,"offsetY":0.029,"radius":200,"scale":0.8,"targetX":-118.76030295822744,"targetY":-95.26856322653592,"targetZ":129.69152363212316,"image":"billboard.3.png","imageDataHead":"data:image/png;base64,","renderingOrder":3,"lightImage":"billboard.lightmap.3.png","lightImageDataHead":"data:image/png;base64,"},{"serial":4,"name":"npc-tattoo-man","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.586,"offsetY":0,"radius":200,"scale":0.727,"targetX":-127.31236020611867,"targetY":-124.49657096197116,"targetZ":-91.06133513988456,"image":"billboard.4.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.4.png","lightImageDataHead":"data:image/png;base64,"},{"serial":10,"name":"hint-door","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":0.5,"targetX":83.84129973479882,"targetY":-15.154745839657785,"targetZ":180.94466042775343,"image":"billboard.10.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":11,"name":"hint-billboard","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":1,"targetX":168.6873676404349,"targetY":9.978089640379734,"targetZ":-106.98135223331823,"image":"billboard.11.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":12,"name":"hint-poster","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.497,"offsetY":0.5,"radius":200,"scale":0.6,"targetX":-49.353039420713856,"targetY":-22.820720461527838,"targetZ":192.46686005012467,"image":"billboard.12.png","imageDataHead":"data:image/png;base64,","renderingOrder":6},{"serial":15,"name":"npc-backpacker","linkedLight":"null","emissiveColor":{"r":164.99999999999997,"g":164.99999999999997,"b":164.99999999999997},"offsetX":0.653,"offsetY":0.067,"radius":200,"scale":0.5750000000000001,"targetX":186.48472038675305,"targetY":-70.37322740288937,"targetZ":-16.46383695180935,"image":"billboard.15.png","imageDataHead":"data:image/png;base64,","renderingOrder":1,"lightImage":"billboard.lightmap.15.png","lightImageDataHead":"data:image/png;base64,"},{"serial":17,"name":"lightimage-blue-1","linkedLight":"light-blue-1","emissiveColor":{"r":0,"g":88,"b":215},"offsetX":0.47800000000000004,"offsetY":0.459,"radius":200,"scale":1,"targetX":1.694919997301201,"targetY":90.60819980917148,"targetZ":-178.28988017704205,"image":"billboard.17.png","imageDataHead":"data:image/png;base64,","renderingOrder":-1},{"serial":18,"name":"lightimage-white-2","linkedLight":"light-white-2","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.507,"offsetY":0.9470000000000001,"radius":193.24,"scale":1,"targetX":156.83215656713742,"targetY":107.97567203573956,"targetZ":61.19582432593996,"image":"billboard.18.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":19,"name":"lightimage-white-1","linkedLight":"light-white-1","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.499,"offsetY":0.905,"radius":200,"scale":0.918,"targetX":-170.21819841125006,"targetY":90.4824389576582,"targetZ":53.27938785217007,"image":"billboard.19.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":21,"name":"trigger-tattoo-man","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":154.08,"scale":0.249,"targetX":-178.88284614399558,"targetY":24.726847204746917,"targetZ":-85.96226138682435,"image":"billboard.21.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":22,"name":"trigger-businessman","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":183.68,"scale":0.23900000000000002,"targetX":-113.76564327031737,"targetY":26.879825511534623,"targetZ":162.28016943471667,"image":"billboard.22.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":23,"name":"trigger-sport-girl","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":157,"scale":0.249,"targetX":166.14793771074056,"targetY":23.705647240005028,"targetZ":108.77915739423759,"image":"billboard.23.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":24,"name":"trigger-backpacker","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":195,"scale":0.22,"targetX":195.44732939338377,"targetY":13.785993355535927,"targetZ":-40.128391697092255,"image":"billboard.24.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":26,"name":"trigger-bartender","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":176,"scale":0.249,"targetX":82.70240044905375,"targetY":22.404666735422662,"targetZ":-180.7161970284872,"image":"billboard.26.png","imageDataHead":"data:image/png;base64,","renderingOrder":5},{"serial":28,"name":"shadow-backpacker","linkedLight":"light-white-2","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.077,"offsetY":1,"radius":200,"scale":0.679,"targetX":188.14110867190868,"targetY":-67.60657224045578,"targetZ":-5.681075391252115,"image":"billboard.28.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":29,"name":"shadow-sport-girl","linkedLight":"light-white-2","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.794,"offsetY":1,"radius":183,"scale":0.85,"targetX":114.40410240867746,"targetY":-113.3814586131443,"targetZ":118.55946269623816,"image":"billboard.29.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":30,"name":"shadow_bartender","linkedLight":"#4","emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.909,"offsetY":0.9570000000000001,"radius":200,"scale":0.57,"targetX":92.46606194602288,"targetY":-94.52642894838189,"targetZ":-150.04926397173952,"image":"billboard.30.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":31,"name":"shadow-tattoo-man","linkedLight":"light-white-1","emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.708,"offsetY":1,"radius":200,"scale":0.756,"targetX":-133.20067250866367,"targetY":-112.0119661336159,"targetZ":-98.54390029890952,"image":"billboard.31.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":32,"name":"shadow-businessman","linkedLight":"light-white-1","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.335,"offsetY":0.9380000000000001,"radius":200,"scale":0.9570000000000001,"targetX":-112.98165573887154,"targetY":-94.16325724625865,"targetZ":135.53016804858626,"image":"billboard.32.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":34,"name":"npc-bartender-2","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0,"radius":200,"scale":0.67,"targetX":97.23822601658952,"targetY":-102.57615218630893,"targetZ":-141.50215688744058,"image":"billboard.34.png","imageDataHead":"data:image/png;base64,","renderingOrder":2},{"serial":35,"name":"shadow-bartender","linkedLight":"light-blue-1","emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.918,"offsetY":0.985,"radius":200,"scale":0.5740000000000001,"targetX":92.6353012543526,"targetY":-94.66199489090623,"targetZ":-149.859292954389,"image":"billboard.35.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":37,"name":"hint-mailbox","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":0.5,"targetX":100.06477230536504,"targetY":-9.502852863586059,"targetZ":172.90672957096982,"image":"billboard.37.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":38,"name":"hint-medal","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.497,"radius":177.94,"scale":0.5,"targetX":-134.54793111392073,"targetY":20.059992810281603,"targetZ":146.609859564134,"image":"billboard.38.png","imageDataHead":"data:image/png;base64,","renderingOrder":6},{"serial":39,"name":"hint-briefcase","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":183.68,"scale":0.5,"targetX":-148.56406616720287,"targetY":-46.78859122477037,"targetZ":125.45734723430233,"image":"billboard.39.png","imageDataHead":"data:image/png;base64,","renderingOrder":6},{"serial":43,"name":"#43","linkedLight":null,"emissiveColor":{"r":255,"g":255,"b":255},"offsetX":0.5,"offsetY":0.5,"radius":200,"scale":1,"targetX":186.37030701984503,"targetY":48.305371803059465,"targetZ":-54.1544062500633,"image":"billboard.43.png","imageDataHead":"data:image/png;base64,","renderingOrder":0},{"serial":45,"name":"hitarea-briefcase","linkedLight":null,"emissiveColor":{"r":128,"g":128,"b":128},"offsetX":1.16,"offsetY":-0.67,"radius":200,"scale":0.8,"targetX":-118.6086550525641,"targetY":-95.52481710080806,"targetZ":129.6417998350803,"image":"billboard.45.png","imageDataHead":"data:image/png;base64,","renderingOrder":7},{"serial":46,"name":"hint-sport-girl-sp","linkedLight":null,"emissiveColor":{"r":128,"g":128,"b":128},"offsetX":0.5,"offsetY":0.5,"radius":160.24,"scale":0.6,"targetX":138.33124184244454,"targetY":-40.367764203713186,"targetZ":138.68998213108452,"image":"billboard.46.png","imageDataHead":"data:image/png;base64,","renderingOrder":6},{"serial":47,"name":"hitarea-sport-girl-sp","linkedLight":null,"emissiveColor":{"r":128,"g":128,"b":128},"offsetX":1.2,"offsetY":-1.87,"radius":200,"scale":0.92,"targetX":118.7551739834198,"targetY":-119.16928912711522,"targetZ":108.14753432744419,"image":"billboard.47.png","imageDataHead":"data:image/png;base64,","renderingOrder":6}],"shapeData":[{"serial":2,"name":"hitarea-poster","vertices":[-72.92562969476202,20.433436963681498,185.00761830288545,-38.6746885062272,21.796514254050063,194.89794012223234,-39.1824348901509,-6.7682348288167065,195.89018412230743,-48.05779578381861,-27.841530876505335,192.04784550754644,-72.6848031419768,-26.804530232595575,184.28465656438925],"uvs":[0.6902406457768572,0.53258946677644,0.7188192568684225,0.5347749666053305,0.7185807310761516,0.48922179510410857,0.7109768206855523,0.45553271228612613,0.6902091820385746,0.4571953947663039],"renderingOrder":0},{"serial":3,"name":"hitarea-door","vertices":[57.80706233933333,35.853645477919756,187.9481771236769,87.4945549959241,33.64485013357695,176.5073103916728,86.3587992709346,-47.74309671035802,173.8471277934979,57.1440118222413,-51.34538469182855,184.5038145873738],"uvs":[0.7974804969043361,0.5573950242838033,0.8232340326055108,0.553829211293362,0.8233793831536027,0.42325229687590715,0.797818409303023,0.41731508460157296],"renderingOrder":0},{"serial":4,"name":"hitarea-billboard","vertices":[150.75097460579184,11.350424174680878,-130.81978788712456,146.85091782972083,-40.806647106689745,-129.31300710344567,164.5834132383823,-42.59073925738918,-105.14305979019375,167.7045205493111,-39.48254354799212,-101.32130203204018,170.8445352044145,11.556348881518867,-103.08033683548106],"uvs":[0.11375283023841179,0.5180818379614633,0.11491562490238304,0.43456488939295057,0.0904805006334009,0.4316581541293414,0.08650514960920976,0.436722187436792,0.08640065463049021,0.5184105112413666],"renderingOrder":0}],"lightData":[{"name":"light-blue-1","serial":4,"x":23,"y":33,"z":-85,"specularColor":{"r":0,"g":0,"b":255},"range":162,"intensity":1},{"name":"light-white-2","serial":5,"x":41,"y":10,"z":33,"specularColor":{"r":255,"g":255,"b":255},"range":170,"intensity":1},{"name":"light-white-1","serial":10,"x":-58,"y":65,"z":-8,"specularColor":{"r":255,"g":255,"b":255},"range":219,"intensity":1}]}