<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>admin</title>

    <link rel="stylesheet" href="styles/main.css">

</head>
<body onload = AdminMain.init();>

    <div id="background"></div>

    <div id="login-dialog">


        <div class="row">
            <label for="user-name">User Name</label>
            <input id="user-name" title="" maxlength="20" type="text"/>
        </div>
        <div class="row">
            <label for="user-password">User Password</label>
            <input id="user-password" title="" maxlength="20" type="password"/>
        </div>

        <div class="row">
            <div class="btn-send">SEND</div>
        </div>

    </div>

    <div id="invisible-container"></div>
    <div id="scene-container">


        <div id="participate">

            <div class="data-container">

                <table class="event-table">
                    <tr>
                        <td colspan="5" class="head">testtset<div class="patricipate-able">開放報名</div></td>
                    </tr>
                    <tr>
                        <th>名稱</th>
                        <th>性別</th>
                        <th>手機</th>
                        <th>信箱</th>
                        <th>生日</th>
                    </tr>
                </table>

            </div>

        </div>

        <div id="lottery">

            <div class="data-container">

                <table class="lottery-table">
                    <tr>
                        <td colspan="8" class="head"></td>
                    </tr>
                    <tr>
                        <th>闖關成功</th>
                        <th>姓氏</th>
                        <th>名字</th>
                        <th>性別</th>
                        <th>手機</th>
                        <th>信箱</th>
                        <th>生日</th>
                        <th>地址</th>
                    </tr>
                </table>

            </div>

            <div class="page-index-container">

                <div class="word-prev-page">上一頁</div>
                <div class="word-prev-block">...</div>

                <div class="word activated">1</div>
                <div class="word">2</div>
                <div class="word">3</div>
                <div class="word">4</div>

                <div class="word-next-block">...</div>
                <div class="word-next-page">下一頁</div>

            </div>

        </div>


        <div id="setting">


        </div>


    </div>

    <div id="command-container">

        <!--<div class="wrapper">-->
            <div class="button-container">

                <div class="btn-participate btn">報名資料</div>
                <div class="btn-participate-export sub-btn">匯出 excel</div>
                <div class="btn-lottery btn">抽獎資料</div>
                <div class="btn-lottery-view sub-btn">顯示資料</div>
                <div class="btn-lottery-select-success sub-btn">抽選(通關玩家)</div>
                <div class="btn-lottery-select-all sub-btn">抽選(全部玩家)</div>
                <div class="btn-lottery-export sub-btn">匯出目前資料</div>
                <div class="btn-lottery-export-all sub-btn">匯出所有資料</div>
                <!--<div class="btn-setting btn">設定</div>-->
                <div class="btn-logout btn">登出</div>

            </div>
        <!--</div>-->

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/AdminMain.js"></script>
    <script src="js/ApiProxy.js"></script>
    <script src="js/Login.js"></script>
    <script src="js/Participate.js"></script>
    <script src="js/Lottery.js"></script>
    <script src="js/PageIndex.js"></script>
    <script src="js/Setting.js"></script>
    <script src="js/FileSaver.min.js"></script>
    <script src="js/Tools.js"></script>
    <script src="js/SceneHandler.1.0.4.js"></script>
    <script src="js/SquareLoading.1.0.1.js"></script>

</body>
</html>